<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
         <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jekas is a Software, Studio and Corporate Responsive Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin_color">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->
        
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
            </div>
            <span>SKINS VERSION</span>
            <ul class="layout-style">      
                <li class="light active">Light Skin</li>
                <li class="dark">Dark Skin</li>            
            </ul> 
            <span>SKINS COLOR</span>
            <ul id="colorchanger">      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                <li><a class="colorbox suelte" href="?theme=suelte" title="Suelte Skin"></a></li>
                <li><a class="colorbox grey" href="?theme=grey" title="grey Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin full">Boxed Margin</li>               
            </ul>
            <div class="patterns">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul> 
            </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout" class="layout-wide">
            <!-- Header Section-->
            <header class="slide">
                <!-- nav_logo Section-->
                <div class="nav_logo animated fadeInDown">            
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="col-md-9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Creative</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li class="selected"><a href="index-business.html">Business</a></li>
                                            <li><a href="index-portfolio.html">Portfolio</a></li>
                                            <li><a href="index-one-page.html">One Page Theme</a></li>
                                            <li><a href="index-landing.html">Landing Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-about-01.html">ABOUT</a>
                                        <ul>                                  
                                            <li><a href="page-about-01.html">About 01</a></li>
                                            <li><a href="page-about-02.html">About 02</a></li>
                                            <li><a href="page-about-me.html">About Me</a></li>
                                            <li><a href="page-about-team.html">About Team</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-services-01.html">SERVICES</a>
                                        <ul>                                  
                                            <li><a href="page-services-01.html">Services 01</a></li>
                                            <li><a href="page-services-02.html">Services 02</a></li>
                                            <li><a href="page-services-03.html">Services 03</a></li>
                                            <li><a href="page-services-options.html">Services Options</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work-2-columns.html">WORKS</a>
                                        <ul>                                  
                                            <li><a href="work-2-columns.html">Work 2 Columns</a></li>
                                            <li><a href="work-3-columns.html">Work 3 Columns</a></li>
                                            <li><a href="work-4-columns.html">Work 4 Columns</a></li>
                                            <li><a href="single-work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">FEATURES</a>
                                        <ul>           
                                            <li><a href="page-sections-content.html">Sections background</a></li>  
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li> 
                                            <li><a href="#">Sections Titles</a>
                                                <ul>                                  
                                                    <li><a href="page-services-01.html">Option 01</a></li>
                                                    <li><a href="page-services-02.html">Option 02</a></li>
                                                    <li><a href="page-services-03.html">Option 03</a></li>
                                                </ul>
                                            </li>                     
                                            <li><a href="feature-table-pricing.html">Pricing Tables</a></li>
                                            <li><a href="feature-grid.html">Grind System</a></li>
                                            <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                            <li><a href="feature-icons.html">Icons</a></li>
                                            <li><a href="feature-elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="page-blog-01.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="page-blog-01.html">Blog Post 01</a></li>
                                            <li><a href="page-blog-02.html">Blog Post 02</a></li>
                                            <li><a href="single-post.html">Single Page Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li>
                                        <a href="page-contact-02.html">CONTACT</a>
                                        <ul>                                  
                                            <li><a href="page-contact-01.html">Contact 01</a></li>
                                            <li><a href="page-contact-02.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->         
                        </div>
                    </div>
                </div>
                <!-- End nav_logo Section-->
                
                <!-- Slide Section-->    
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <ul>
                            <!-- SLIDE  01-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="2500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="140"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Design and <br>Development for <br><span>iPhone</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="350"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="20"
                                    data-y="460" 
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='button'>
                                        <span><i class="fa fa-link"></i></span>Details</a>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="216"
                                    data-y="460" 
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href="#" class="button">
                                        <span><i class="fa fa-mobile"></i></span>Buy App
                                    </a>
                                </div>
                            </li>
                            <!-- END SLIDE  01-->

                            <!-- SLIDE  02-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="2500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="140"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Design and <br>Development for <br><span>iPhone</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="350"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="20"
                                    data-y="460" 
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='button'>
                                        <span><i class="fa fa-link"></i></span>Details</a>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption style-caption lfr tp-resizeme"
                                    data-x="216"
                                    data-y="460" 
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href="#" class="button">
                                        <span><i class="fa fa-mobile"></i></span>Buy App
                                    </a>
                                </div>

                                <!-- LAYER NR. 5-->
                                <div class="tp-caption lfb "
                                    data-x="right"
                                    data-y="center"
                                    data-speed="500"
                                    data-start="800"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="600"
                                    data-endeasing="Power1.easeOut">
                                    <img src="img/slide/mobile.png" alt="">
                                </div>
                                <!-- END LAYER NR. 5-->
                            </li>
                            <!-- END SLIDE  02-->
                        </ul>
                    </div>
                </div>
                <!-- End Slide Section-->
            </header>
            <!-- End Header Section-->

            <!-- Info title-->
            <div class="row info_title wow fadeInUp">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Why <span>Like</span> us.</h1>
                    <p class="lead">The fastest way to grow your business with the leader in Technology.</p>
                </div>
            </div>
            <!-- End Info title-->

            <!-- End content info - Services 01-->
            <section class="content_info">
                <!-- Info-->
                <div class="paddings">
                     <div class="container wow fadeInUp">
                        <div class="row text-center">
                            <div class="service-process">
                                <!-- Step 1 -->                        
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                        <div class="caption-head">
                                            <em class="caption-icon fa fa-graduation-cap icon-big"></em>                            
                                            <h2 class="caption-title">Imagine</h2>
                                        </div>
                                    </div>
                                </div>    
                                <!-- End Step 1 -->                      

                                <!-- Step 2 -->                        
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                        <div class="caption-head">
                                            <em class="caption-icon fa fa-edit icon-big"></em>
                                            <h2 class="caption-title">Strategy</h2>
                                        </div>
                                    </div>
                                </div>   
                                <!-- End Step 2 -->                       

                                <!-- Step 3 -->
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                      <div class="caption-head">
                                        <em class="caption-icon fa fa-cog icon-big"></em>
                                          <h2 class="caption-title">Build</h2>
                                      </div>
                                    </div>
                                </div>
                                <!-- End Step 3 -->  

                                <!-- Step 4 -->
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                      <div class="caption-head">
                                        <em class="caption-icon fa fa-plane icon-big"></em>
                                          <h2 class="caption-title">Launch</h2>
                                      </div>                           
                                    </div>
                                </div>
                                <!-- End Step 4 --> 
                            </div> 

                            <div class="col-md-12 single_services">
                                <p class="lead">We limit our concurrent projects to ensure your company gets the most care and attention possible.
                                <a href="#">Learn More</a></p>
                            </div>
                        </div>
                    </div> 
                </div>
                <!-- End Info-->
            </section>   
            <!-- End content info - Services 01--> 

             <!-- End content info - Portfolio Carousel Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_resalt paddings borders">
                    <div class="container wow fadeInUp">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Carousel Gallery-->        
                                <ul class="owl-carousel carousel-portfolio" id="carousel-portfolio">
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/1.jpg" alt=""/>                               
                                            <a href="img/gallery/1.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Responsive Design
                                            <i class="fa fa-tablet"></i>
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                   
                                    </li>   
                                                
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/2.jpg" alt=""/>                               
                                            <a href="img/gallery/2.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Vinilo - HTML Template
                                            <i class="fa fa-tablet"></i>
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                   
                                    </li>
                                    
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/3.jpg" alt=""/>                               
                                            <a href="img/gallery/3.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Mega Host - Responsive template
                                            <i class="fa fa-tablet"></i>
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                   
                                    </li>  
                                      
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/4.jpg" alt=""/>                               
                                            <a href="img/gallery/4.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            My Cv - Responsive Resume / CV
                                            <i class="fa fa-tablet"></i>
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                   
                                    </li>
                                          
                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/5.jpg" alt=""/>                               
                                            <a href="img/gallery/5.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Political - Landing Page
                                            <i class="fa fa-tablet"></i>
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                   
                                    </li>

                                    <li>
                                        <div class="hover">
                                            <img src="img/gallery/6.jpg" alt=""/>                               
                                            <a href="img/gallery/6.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                        </div>                                   
                                        <div class="info">
                                            Classic Restaurant - Css3/Html5
                                            <i class="fa fa-tablet"></i>
                                            <i class="fa fa-desktop"></i> 
                                        </div>                                   
                                    </li>
                                </ul>   
                                <!--End Carousel Gallery-->  
                            </div>                    
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Portfolio Carousel Section--> 

            <!-- End content info - Parallax Section 02 -->
            <section class="content_info">
                <!-- Parallax Background -->
                <div class="bg_parallax image_04_parallax"></div>
                <!-- Parallax Background -->

                <!-- Content Parallax-->
                <section class="opacy_bg_02 paddings">
                    <div class="container wow fadeInUp">
                        <!-- Skills-->
                        <div class="row">
                            <div class="col-md-7">
                                <p class="wow animated fadeInLeft animated" style="visibility: visible; -webkit-animation: fadeInLeft;">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </p>
                            </div>
                            <div class="col-md-5">
                                <div class="skills-wrapper wow animated fadeInRight">
                                    <h6 class="heading-progress">Web Design <span class="pull-right">88%</span></h6>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar">
                                        </div>
                                    </div>
                                    <h6 class="heading-progress">Web Development <span class="pull-right">78%</span></h6>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 78%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" role="progressbar">
                                        </div>
                                    </div>
                                    <h6 class="heading-progress">Marketing <span class="pull-right">82%</span></h6>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 82%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar">
                                        </div>
                                    </div>                    
                                </div><!--skills-->
                            </div>
                        </div>
                        <!-- End Skills-->

                        <!-- Resul-->
                        <div class="row results results-mini-top">
                            <div class="col-md-3">
                                <i class="fa fa-bomb"></i>
                                <h2>1,000,123 <span>+</span></h2>
                                <h5>HOURS WORKED SINCE 2003</h5>                                
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa-edit"></i>
                                <h2>6,233,954 <span>+</span></h2>
                                <h5>LINES OF CODEC</h5>
                            </div>
                            <div class="col-md-2">
                                 <i class="fa fa-group"></i>
                                <h2>780 <span>+</span></h2>
                                <h5>CLIENTS SERVED</h5>
                            </div>
                            <div class="col-md-3">                                    
                                <i class="fa fa-coffee"></i>
                                <h2>520 <span>=</span></h2>
                                <h5>PROJECTS COMPLETED</h5>
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa-briefcase"></i>
                                <h2>18</h2>
                                <h5>YEARS OF EXPERIENCE</h5>
                            </div>
                        </div>   
                        <!-- End Resul-->  
                    </div>
                </section>  
                <!-- End Content Parallax--> 
            </section>   
            <!-- End content info - Parallax Section 02 --> 

            <!-- Info title-->
            <div class="row info_title wow fadeInUp">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Easy <span> To</span> Use.</h1>
                    <p class="lead">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
            <!-- End Info title-->

            <!-- End content info - White Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container wow fadeInUp">
                        <div class="row">
                            <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Branding</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Web Design</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Photography</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->
                        </div>
                    </div> 
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - White Section--> 

            <!-- End content info - Hot Features Carousel Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_resalt no-bottom border-top">
                    <div class="container">
                        <div class="row">
                            <!-- Simple Title-->
                            <div class="col-md-12">
                               <div class="simple-title wow fadeInUp">
                                    <h2>Great Features <span>Jekas</span></h2>
                                    <p>Many web sites still in their infancy versions have evolved over the years.</p>
                               </div>
                            </div> 
                            <!-- End Simple Title-->                   
                        </div>

                        <!-- hot-features--> 
                        <div class="row hot-features padding-top">
                            <div class="col-sm-6 col-md-4 wow fadeInLeft">
                                <!-- Item Service 02--> 
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-trophy"></i>
                                        <h3>
                                            Ultra Retina ready desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <!-- Item Service 02--> 

                                <!-- Item Service 02--> 
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-trophy"></i>
                                        <h3>
                                            Ultra Retina ready desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <!-- Item Service 02--> 
                             </div>

                            <div class="col-sm-6 col-md-4 wow fadeInUp"> 
                                <img class="img-responsive" src="img/services/5.png" alt="">
                            </div> 

                            <div class="col-sm-6 col-md-4 wow fadeInRight">
                                <!-- Item Service 02--> 
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-trophy"></i>
                                        <h3>
                                            Ultra Retina ready desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <!-- Item Service 02--> 
                                
                                <!-- Item Service 02--> 
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-trophy"></i>
                                        <h3>
                                            Ultra Retina ready desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                                <!-- Item Service 02--> 
                            </div>
                        </div>
                        <!-- End hot-features--> 
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Hot Features Carousel Section--> 

            <!-- End content info - Video Section -->
            <section class="content_info">
                <!-- Vide Background -->
                <video class="bg_video" preload="auto" autoplay="autoplay" loop muted  poster='img/slide/slides/4.jpg' data-setup="{}">
                    <source src="img/video/video.mp4" type="video/mp4">
                    <source src="img/video/video-sections.webm" type="video/webm">
                </video>
                <!-- Vide Background -->

                <!-- Content Video-->
                <section class="opacy_bg_02 paddings">
                    <div class="container wow fadeInUp">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Section with video background</h1>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>

                            <div class="col-md-12 text-center padding-top-mini">
                                <a class="button" href="#">Start now</a>
                                <a class="btn" href="#">More info</a>
                            </div>
                        </div>
                    </div> 
                </section>  
                <!-- End Content Video--> 
            </section>   
            <!-- End content info - Video Section --> 

            <!-- Info title Blog-->
            <div class="row info_title wow fadeInUp" id="blog">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Latest <span>Blog</span>.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                </div>
            </div>
            <!-- End Info title Blog-->

            <!-- End content info - Blog 01-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container wow fadeInUp">
                       <div class="row">
                            <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/1.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Desing <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->

                            <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/2.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Gama <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Photograph <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->

                             <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/3.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Development <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Blog 01-->

            <!-- End content info - Dark Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_dark paddings">
                   <div class="container">
                        <div class="row"> 
                            <!-- Left Content -->     
                            <div class="col-md-8 wow fadeInLeft">
                                <!-- Resul Zone-->
                                <div class="row results">
                                    <div class="col-md-3">
                                        <i class="fa fa-bomb"></i>
                                        <h2>1,000,123 <span>+</span></h2>
                                        <h5>HOURS WORKED SINCE 2003</h5>                                
                                    </div>
                                    <div class="col-md-3">
                                        <i class="fa fa-edit"></i>
                                        <h2>6,233,954 <span>+</span></h2>
                                        <h5>LINES OF <br>CODEC</h5>
                                    </div>
                                    <div class="col-md-2">
                                         <i class="fa fa-group"></i>
                                        <h2>780 <span>+</span></h2>
                                        <h5>CLIENTS SERVED</h5>
                                    </div>
                                    <div class="col-md-2">                                    
                                        <i class="fa fa-coffee"></i>
                                        <h2>520 <span>=</span></h2>
                                        <h5>PROJECTS COMPLETED</h5>
                                    </div>
                                    <div class="col-md-2">
                                        <i class="fa fa-briefcase"></i>
                                        <h2>18</h2>
                                        <h5>YEARS OF EXPERIENCE</h5>
                                    </div>
                                    <span class="arrow_results"></span>
                                </div>   
                                <!-- End Resul Zone-->  
                            </div>
                            <!-- End Left Content -->

                            <!-- Image animation - Right Content -->
                            <div class="col-md-4 wow fadeInRight">
                                <img src="img/services/1.png" alt="" class="img-responsive">
                            </div>
                            <!-- End Image animation - Right Content-->
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Dark Section-->

            <!-- End content info - Blog 01-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="padding_bottom">
                     <div class="container">
                        <div class="row"> 
                            <!-- Image animation-->
                            <div class="col-md-7 wow fadeInDown">
                                    <img src="img/services/2.png" alt="">                             
                             </div>
                            <!-- End Image animation-->
                            <div class="col-md-5 padding-top text-right wow fadeInRight">
                                <h2>Mobile App Development!</h2>
                                <p class="lead">Real data from real visitors equals real performance data.</p>
                                <div class="padding-top-mini">
                                    <a href="#" class="button"><i class="fa fa-android"></i> Google Play</a>                           
                                    <a href="#" class="button"><i class="fa fa-apple"></i> Apple Store</a>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Blog 01-->

            <!-- End content info - info Section-->
            <section class="content_info">
                <!-- testimonials-->
                <section class="info_resalt border_top">  
                    <div class="container wow fadeInDown">
                        <div class="important-info">
                            <h1>Join The <span>Jekas</span> and Get Lots of Awesome Features</h1>
                            <h4><i>Theme can be used for any type of website. Complete package of jekas. We hope that you enjoy it.</i></h4>
                            <a href="#" class="btn button">Read More About</a>
                            <a href="#" class="btn button">Purchase Now!</a>
                        </div>
                    </div>
                </section>  
                <!-- End testimonials--> 
            </section>   
            <!-- End content info - info Section--> 
          
            <!-- footer-->
            <footer class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- Social Section-->
                        <div class="col-md-2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Social Section-->
                        
                        <!-- Recent links-->
                        <div class="col-md-2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts"></div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Recent Links -->
                        <div class="col-md-2">
                            <h3>RECENT LINKS</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i><a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Recent Links-->

                        <!-- Newsletter-->
                        <div class="col-md-3">
                            <h3>NEWSLETTER SIGN UP</h3>  
                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>                    
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="col-md-3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->
                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2014 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->
   
        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script> 
        <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/nav/jquery.sticky.js"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script> 
        <!--owl-carousel-->
        <script type="text/javascript" src="js/carousel/owl.carousel.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/jquery.isotope.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>   
        <!-- WOW-master-->
        <script type="text/javascript" src="js/animations/wow.min.js"></script> 
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
        <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

        <!--Slider Function-->
        <script type="text/javascript">
            var revapi;
            jQuery(document).ready(function() {
               revapi = jQuery('.tp-banner').revolution(
                {
                    delay:9000,
                    startwidth:1170,
                    startheight:700,
                    hideThumbs:10,
                    fullWidth:"on",
                    forceFullWidth:"on"
                });
            }); 
        </script>
        <!--End Slider Function-->
  </body>
</html>