<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
         <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jekas is a Software, Studio and Corporate Responsive Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin_color">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->
        
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
            </div>
            <span>SKINS VERSION</span>
            <ul class="layout-style">      
                <li class="light active">Light Skin</li>
                <li class="dark">Dark Skin</li>            
            </ul> 
            <span>SKINS COLOR</span>
            <ul id="colorchanger">      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                <li><a class="colorbox suelte" href="?theme=suelte" title="Suelte Skin"></a></li>
                <li><a class="colorbox grey" href="?theme=grey" title="grey Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin full">Boxed Margin</li>               
            </ul>
            <div class="patterns">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul> 
            </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout" class="layout-wide">
            <!-- Header Section-->
            <header class="slide">
               <!-- nav_logo Section-->
                <div class="nav_logo animated fadeInDown">            
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="col-md-9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Creative</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li class="selected"><a href="index-portfolio.html">Portfolio</a></li>
                                            <li><a href="index-one-page.html">One Page Theme</a></li>
                                            <li><a href="index-landing.html">Landing Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-about-01.html">ABOUT</a>
                                        <ul>                                  
                                            <li><a href="page-about-01.html">About 01</a></li>
                                            <li><a href="page-about-02.html">About 02</a></li>
                                            <li><a href="page-about-me.html">About Me</a></li>
                                            <li><a href="page-about-team.html">About Team</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-services-01.html">SERVICES</a>
                                        <ul>                                  
                                            <li><a href="page-services-01.html">Services 01</a></li>
                                            <li><a href="page-services-02.html">Services 02</a></li>
                                            <li><a href="page-services-03.html">Services 03</a></li>
                                            <li><a href="page-services-options.html">Services Options</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work-2-columns.html">WORKS</a>
                                        <ul>                                  
                                            <li><a href="work-2-columns.html">Work 2 Columns</a></li>
                                            <li><a href="work-3-columns.html">Work 3 Columns</a></li>
                                            <li><a href="work-4-columns.html">Work 4 Columns</a></li>
                                            <li><a href="single-work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">FEATURES</a>
                                        <ul>           
                                            <li><a href="page-sections-content.html">Sections background</a></li>  
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li> 
                                            <li><a href="#">Sections Titles</a>
                                                <ul>                                  
                                                    <li><a href="page-services-01.html">Option 01</a></li>
                                                    <li><a href="page-services-02.html">Option 02</a></li>
                                                    <li><a href="page-services-03.html">Option 03</a></li>
                                                </ul>
                                            </li>                     
                                            <li><a href="feature-table-pricing.html">Pricing Tables</a></li>
                                            <li><a href="feature-grid.html">Grind System</a></li>
                                            <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                            <li><a href="feature-icons.html">Icons</a></li>
                                            <li><a href="feature-elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="page-blog-01.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="page-blog-01.html">Blog Post 01</a></li>
                                            <li><a href="page-blog-02.html">Blog Post 02</a></li>
                                            <li><a href="single-post.html">Single Page Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li>
                                        <a href="page-contact-02.html">CONTACT</a>
                                        <ul>                                  
                                            <li><a href="page-contact-01.html">Contact 01</a></li>
                                            <li><a href="page-contact-02.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->         
                        </div>
                    </div>
                </div>
                <!-- End nav_logo Section-->
                
                <!-- Slide Section-->    
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <ul>
                            <!-- SLIDE  01-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="120"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Development for <br><span>iPhone</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="280"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>
                            </li>
                            <!-- END SLIDE  01-->

                            <!-- SLIDE  02-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/video-bg.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="120"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Development for <br><span>iPhone</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="280"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>
                            </li>
                            <!-- END SLIDE  02-->
                        </ul>
                    </div>
                </div>
                <!-- End Slide Section-->
            </header>
            <!-- End Header Section-->
                
            <!-- Info title-->
            <div class="row info_title wow fadeInUp">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Our <span>projects</span> speak well of us.</h1>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>                    
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-html5 right"></i>
                <i class="fa fa-css3 left"></i>
            </div>
            <!-- End Info title-->

            <!-- End content info - Grey Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_resalt borders">
                   <div class="container wow fadeInUp">

                        <!-- Nav Filters -->
                        <div class="portfolioFilter">
                            <a href="#" data-filter="*" class="current">Show All</a>
                            <a href="#desing" data-filter=".desing">Desing</a>
                            <a href="#development" data-filter=".development">Development</a>
                            <a href="#mobile" data-filter=".mobile">Mobile</a>
                            <a href="#retina" data-filter=".retina">Retina Desing</a>
                        </div>
                        <!-- End Nav Filters -->
                        
                        <!-- Items Works filters-->
                        <div class="row portfolioContainer">
                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 desing">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/1.jpg" alt="Image"/>                               
                                        <a href="img/gallery/1.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Jekas - Creative Template</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 development">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/2.jpg" alt="Image"/>                               
                                        <a href="img/gallery/2.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Mycv - One Resume Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 mobile">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/3.jpg" alt="Image"/>                               
                                        <a href="img/gallery/3.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Megahost - Hosting Template</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 development">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/4.jpg" alt="Image"/>                               
                                        <a href="img/gallery/4.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Studio - Landing Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 retina">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/5.jpg" alt="Image"/>                               
                                        <a href="img/gallery/5.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Ebook - Landing Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 desing">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/6.jpg" alt="Image"/>                               
                                        <a href="img/gallery/6.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Gotten - Landing Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->
                        </div>    
                        <!-- End Items Works filters-->
                    </div>   
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Grey Section--> 

            <!-- End content info - Skin Base Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_skin_base paddings">
                   <div class="container wow fadeInUp">
                        <div class="row">
                            <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Branding</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Web Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Photography</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-cubes"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Innovation</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Support</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->          
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Skin Base Section--> 

            <!-- End content info - Parallax Section 01 -->
            <section class="content_info">
                <!-- Parallax Background -->
                <div class="bg_parallax image_01_parallax"></div>
                <!-- Parallax Background -->

                <!-- Content Parallax-->
                <section class="opacy_bg_01 paddings">
                    <!-- testimonials Carousel-->            
                    <ul class="owl-carousel carousel-testimonials wow fadeInUp" id="carousel-testimonials">
                        <!-- Item testimonial-->
                        <li>
                            <div class="head-testimonials">
                                <div class="image-testimonials">
                                    <img src="img/commnets/1.jpg" alt="">                        
                                </div>                       
                            </div>
                            <div class="name">
                                <h3>Jeny Martinez</h3>
                            </div>                    
                            <div class="job">
                                <h3>Social Media</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <!-- End Item testimonial-->

                        <!-- Item testimonial-->
                        <li>
                            <div class="head-testimonials">
                                <div class="image-testimonials">
                                    <img src="img/commnets/2.jpg" alt="">                        
                                </div>                       
                            </div>
                            <div class="name">
                                <h3>Mager retry</h3>
                             </div>                    
                            <div class="job">
                                <h3>Development</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <!-- End Item testimonial-->

                        <!-- Item testimonial-->
                        <li>
                            <div class="head-testimonials">
                                <div class="image-testimonials">
                                    <img src="img/commnets/3.jpg" alt="">                        
                                </div>                       
                            </div>
                            <div class="name">
                                <h3>Jertye Falcao</h3>
                            </div>                    
                            <div class="job">
                                <h3>Web designer</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <!-- End Item testimonial-->
                    </ul> 
                    <!-- End testimonials Carousel-->
                </section>  
                <!-- End Content Parallax--> 
            </section>   
            <!-- End content info - Parallax Section 01 --> 

            <!-- End content info - Services Section -->
            <section class="content_info">
                <!-- Services-->
                <section class="paddings">
                    <div class="container wow fadeInUp">
                        <div class="row text-center">
                            <div class="service-process">
                                <!-- Step 1 -->                        
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                        <div class="caption-head">
                                            <em class="caption-icon fa fa-graduation-cap icon-big"></em>                            
                                            <h2 class="caption-title">Imagine</h2>
                                        </div>
                                    </div>
                                </div>    
                                <!-- End Step 1 -->                      

                                <!-- Step 2 -->                        
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                        <div class="caption-head">
                                            <em class="caption-icon fa fa-edit icon-big"></em>
                                            <h2 class="caption-title">Strategy</h2>
                                        </div>
                                    </div>
                                </div>   
                                <!-- End Step 2 -->                       

                                <!-- Step 3 -->
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                      <div class="caption-head">
                                        <em class="caption-icon fa fa-cog icon-big"></em>
                                          <h2 class="caption-title">Build</h2>
                                      </div>
                                    </div>
                                </div>
                                <!-- End Step 3 -->  

                                <!-- Step 4 -->
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                      <div class="caption-head">
                                        <em class="caption-icon fa fa-plane icon-big"></em>
                                          <h2 class="caption-title">Launch</h2>
                                      </div>                           
                                    </div>
                                </div>
                                <!-- End Step 4 --> 
                            </div> 

                            <div class="col-md-12 single_services">
                                <p class="lead">We limit our concurrent projects to ensure your company gets the most care and attention possible.
                                <a href="#">Learn More</a></p>
                            </div>
                        </div>

                        <div class="row padding-top-mini">
                            <div class="col-md-12">
                               <!-- Sponsors Zone-->     
                                <ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                    </li>
                                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                    </li>
                                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                    </li>                                       
                                </ul> 
                                <!-- End Sponsors Zone-->    
                            </div>                    
                        </div>
                    </div> 
                </section>  
                <!-- End Services--> 
            </section>   
            <!-- End content info - Services Section --> 
          
            <!-- footer-->
            <footer class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- Social Section-->
                        <div class="col-md-2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Social Section-->
                        
                        <!-- Recent links-->
                        <div class="col-md-2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts"></div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Recent Links -->
                        <div class="col-md-2">
                            <h3>RECENT LINKS</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i><a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Recent Links-->

                        <!-- Newsletter-->
                        <div class="col-md-3">
                            <h3>NEWSLETTER SIGN UP</h3>  
                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>                    
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="col-md-3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->
                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2014 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->
   
        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script> 
        <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/nav/jquery.sticky.js"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>  
        <!--owl-carousel-->
        <script type="text/javascript" src="js/carousel/owl.carousel.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/jquery.isotope.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>   
        <!-- WOW-master-->
        <script type="text/javascript" src="js/animations/wow.min.js"></script>  
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
        <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

        <!--Slider Function-->
        <script type="text/javascript">
            var revapi;
            jQuery(document).ready(function() {
               revapi = jQuery('.tp-banner').revolution(
                {
                    delay:9000,
                    startwidth:1170,
                    startheight:450,
                    hideThumbs:10,
                    fullWidth:"on",
                    forceFullWidth:"on"
                });
            }); 
        </script>
        <!--End Slider Function-->
  </body>
</html>