<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
         <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jekas is a Software, Studio and Corporate Responsive Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin_color">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->
        
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
            </div>
            <span>SKINS VERSION</span>
            <ul class="layout-style">      
                <li class="light active">Light Skin</li>
                <li class="dark">Dark Skin</li>            
            </ul> 
            <span>SKINS COLOR</span>
            <ul id="colorchanger">      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                <li><a class="colorbox suelte" href="?theme=suelte" title="Suelte Skin"></a></li>
                <li><a class="colorbox grey" href="?theme=grey" title="grey Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin full">Boxed Margin</li>               
            </ul>
            <div class="patterns">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul> 
            </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout" class="layout-wide">
            <!-- Header Section-->
            <header class="slide" id="home">
              <!-- nav_logo Section-->
                <div class="nav_logo animated fadeInDown">            
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="col-md-9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="#home">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Creative</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-portfolio.html">Portfolio</a></li>
                                            <li class="selected"><a href="index-one-page.html">One Page Theme</a></li>
                                            <li><a href="index-landing.html">Landing Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#about">ABOUT</a></li>
                                    <li><a href="#services">SERVICES</a></li>
                                    <li><a href="#portfolio">WORKS</a></li>
                                    <li><a href="#team">TEAM</a></li>         
                                     <li><a href="#blog">BLOG</a></li>                                         
                                    <li><a href="#pricing">PRICING</a></li>
                                    <li><a href="#contact">CONTACT</a></li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->         
                        </div>
                    </div>
                </div>
                <!-- End nav_logo Section-->
                
                <!-- Slide Section-->    
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <ul>
                            <!-- SLIDE  01-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="2500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="80"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Design and <br>Development for <br><span>iPhone</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="290"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="20"
                                    data-y="400" 
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='button'>
                                        <span><i class="fa fa-link"></i></span>Details</a>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="216"
                                    data-y="400" 
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href="#" class="button">
                                        <span><i class="fa fa-mobile"></i></span>Buy App
                                    </a>
                                </div>
                            </li>
                            <!-- END SLIDE  01-->

                            <!-- SLIDE  02-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="2500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="80"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Design and <br>Development for <br><span>Android</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="290"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="20"
                                    data-y="400" 
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='button'>
                                        <span><i class="fa fa-link"></i></span>Details</a>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="216"
                                    data-y="400" 
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href="#" class="button">
                                        <span><i class="fa fa-android"></i></span>Buy App
                                    </a>
                                </div>
                            </li>
                            <!-- END SLIDE  02-->

                            <!-- SLIDE  03-->
                            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="2500" >
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slides/1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption style-caption large_text lft tp-resizeme"
                                    data-x="16"
                                    data-y="80"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 5; max-width: 700px; line-height: 60px; max-height: auto; white-space: normal;"><h1>Design and <br>Development for <br><span>Windows</span>.</h1>
                                </div>
                                <!-- END LAYER NR. 1 -->

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="16"
                                    data-y="290"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; color: #dedede; max-width: 800px; max-height: auto; white-space: normal;"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="20"
                                    data-y="400" 
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='button'>
                                        <span><i class="fa fa-link"></i></span>Details</a>
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption style-caption lfb tp-resizeme"
                                    data-x="216"
                                    data-y="400" 
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href="#" class="button">
                                        <span><i class="fa fa-windows"></i></span>Buy App
                                    </a>
                                </div>
                            </li>
                            <!-- END SLIDE  03-->
                        </ul>
                    </div>
                </div>
                <!-- End Slide Section-->
            </header>
            <!-- End Header Section-->
                
            <!-- Info title About-->
            <div class="row info_title wow fadeInUp" id="about">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical animated">
                    <h1>About <span> Us</span>.</h1>
                    <p class="lead">The fastest way to grow your business with the leader in Technology.</p>
                </div>
            </div>
            <!-- End Info title About-->

            <!-- End content info - About Us-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container wow fadeInUp">

                        <div class="bout-us-image">
                            <img class="img-responsive" src="img/services/4.png" alt="">
                        </div>

                        <div class="row">
                            <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Branding</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Web Design</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Photography</h3>
                                        <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor incilabore dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - About Us--> 

            <!-- End content info - Parallax Section 01 -->
            <section class="content_info">
                <!-- Parallax Background -->
                <div class="bg_parallax image_01_parallax"></div>
                <!-- Parallax Background -->

                <!-- Content Parallax-->
                <section class="opacy_bg_01 paddings borders">
                    <div class="container wow fadeInUp">
                        <div class="row text-center">
                            <div class="service-process">
                                <!-- Step 1 -->                        
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                        <div class="caption-head">
                                            <em class="caption-icon fa fa-graduation-cap icon-big"></em>                            
                                            <h2 class="caption-title">Imagine</h2>
                                        </div>
                                    </div>
                                </div>    
                                <!-- End Step 1 -->                      

                                <!-- Step 2 -->                        
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                        <div class="caption-head">
                                            <em class="caption-icon fa fa-edit icon-big"></em>
                                            <h2 class="caption-title">Strategy</h2>
                                        </div>
                                    </div>
                                </div>   
                                <!-- End Step 2 -->                       

                                <!-- Step 3 -->
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                      <div class="caption-head">
                                        <em class="caption-icon fa fa-cog icon-big"></em>
                                          <h2 class="caption-title">Build</h2>
                                      </div>
                                    </div>
                                </div>
                                <!-- End Step 3 -->  

                                <!-- Step 4 -->
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <div class="thumbnail">
                                      <div class="caption-head">
                                        <em class="caption-icon fa fa-plane icon-big"></em>
                                          <h2 class="caption-title">Launch</h2>
                                      </div>                           
                                    </div>
                                </div>
                                <!-- End Step 4 --> 
                            </div> 

                            <div class="col-md-12 single_services">
                                <p class="lead">We limit our concurrent projects to ensure your company gets the most care and attention possible.
                                <a href="#">Learn More</a></p>
                            </div>
                        </div>
                    </div>  
                </section>  
                <!-- End Content Parallax--> 
            </section>   
            <!-- End content info - Parallax Section 01 --> 

            <!-- Info title Services-->
            <div class="row info_title wow fadeInUp" id="services">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical animated">
                    <h1>Why <span> Lyke</span> US.</h1>
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                </div>
            </div>
            <!-- End Info title Services-->
                
            <!-- End content info - Services 01-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container wow fadeInUp">
                        <div class="row">

                            <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Branding</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Web Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Photography</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-cubes"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Innovation</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->

                             <!-- Item Service-01-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-01">
                                    <div class="head-service-01">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="caption-service-01">
                                        <h3>Support</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque cursus ante ac ullamcorper sed sit amet.</p>
                                    </div>
                                </div>
                            </div>  
                            <!-- End Item Service-01-->          
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Services 01-->

            <!-- End content info - Parallax Section 02 -->
            <section class="content_info">
                <!-- Parallax Background -->
                <div class="bg_parallax image_02_parallax"></div>
                <!-- Parallax Background -->

                <!-- Content Parallax-->
                <section class="opacy_bg_02 paddings">
                    <div class="container wow fadeInUp">
                        <!-- Resul-->
                        <div class="row results results-no-top">
                            <div class="col-md-3">
                                <i class="fa fa-bomb"></i>
                                <h2>1,000,123 <span>+</span></h2>
                                <h5>HOURS WORKED SINCE 2003</h5>                                
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa-edit"></i>
                                <h2>6,233,954 <span>+</span></h2>
                                <h5>LINES OF CODEC</h5>
                            </div>
                            <div class="col-md-2">
                                 <i class="fa fa-group"></i>
                                <h2>780 <span>+</span></h2>
                                <h5>CLIENTS SERVED</h5>
                            </div>
                            <div class="col-md-3">                                    
                                <i class="fa fa-coffee"></i>
                                <h2>520 <span>=</span></h2>
                                <h5>PROJECTS COMPLETED</h5>
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa-briefcase"></i>
                                <h2>18</h2>
                                <h5>YEARS OF EXPERIENCE</h5>
                            </div>
                        </div>   
                        <!-- End Resul-->  
                    </div> 
                </section>  
                <!-- End Content Parallax--> 
            </section>   
            <!-- End content info - Parallax Section 02 --> 

            <!-- Info title Portfolio-->
            <div class="row info_title wow  fadeInUp" id="portfolio">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Our <span>projects</span> speak well of us.</h1>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>                    
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-html5 right"></i>
                <i class="fa fa-css3 left"></i>
            </div>
            <!-- End Info title Portfolio-->

            <!-- End content info - Grey Section- Portfolio -->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_resalt borders">
                   <div class="container">

                        <!-- Nav Filters -->
                        <div class="portfolioFilter">
                            <a href="#" data-filter="*" class="current">Show All</a>
                            <a href="#desing" data-filter=".desing">Desing</a>
                            <a href="#development" data-filter=".development">Development</a>
                            <a href="#mobile" data-filter=".mobile">Mobile</a>
                            <a href="#retina" data-filter=".retina">Retina Desing</a>
                        </div>
                        <!-- End Nav Filters -->
                        
                        <!-- Items Works filters-->
                        <div class="row portfolioContainer">
                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 desing">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/1.jpg" alt="Image"/>                               
                                        <a href="img/gallery/1.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Jekas - Creative Template</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 development">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/2.jpg" alt="Image"/>                               
                                        <a href="img/gallery/2.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Mycv - One Resume Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 mobile">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/3.jpg" alt="Image"/>                               
                                        <a href="img/gallery/3.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Megahost - Hosting Template</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 development">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/4.jpg" alt="Image"/>                               
                                        <a href="img/gallery/4.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Studio - Landing Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 retina">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/5.jpg" alt="Image"/>                               
                                        <a href="img/gallery/5.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Ebook - Landing Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->

                            <!-- Item Work-->
                            <div class="col-sm-6 col-md-4 desing">
                                <div class="item-work">
                                    <div class="hover">
                                        <img src="img/gallery/6.jpg" alt="Image"/>                               
                                        <a href="img/gallery/6.jpg" class="ligbox-image" title="Image"><div class="overlay"></div></a>
                                    </div>                                    
                                    <div class="info">
                                        <a href="single-work.html">Gotten - Landing Page</a>
                                        <i class="fa fa-tablet"></i>
                                        <i class="fa fa-desktop"></i> 
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Work-->
                        </div>    
                        <!-- End Items Works filters-->
                    </div>   
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Grey Section- Portfolio --> 

             <!-- Info title-->
            <div class="row-fluid info_title wow fadeInUp" id="team">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>A <span>fact</span> worth a thousand words</h1>
                    <p>“We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back.”</p>
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-coffee left"></i>
            </div>
            <!-- End Info title-->

            <!-- Team-->
            <div class="info_resalt borders">                 
                <div class="container">
                    <div id="mi-slider" class="mi-slider">
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/1.jpg" alt="img01"></div>
                                <h4>Robbert</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/2.jpg" alt="img02"></div>
                                <h4>Georch</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/3.jpg" alt="img03"></div>
                                <h4>Erik From</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/4.jpg" alt="img04"></div>
                                <h4>Josue</h4></a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/5.jpg" alt="img05"></div>
                                <h4>Marik</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/6.jpg" alt="img06"></div>
                                <h4>Juseo</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/7.jpg" alt="img07"></div>
                                <h4>Marisa</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/8.jpg" alt="img08"></div>
                                <h4>Fredyrer</h4></a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/9.jpg" alt="img09"></div>
                                <h4>Kreiytre</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/10.jpg" alt="img10"></div>
                                <h4>Luxrtre</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/11.jpg" alt="img11"></div>
                                <h4>Frete</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/1.jpg" alt="img11"></div>
                                <h4>Frete</h4></a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/12.jpg" alt="img12"></div>
                                <h4>Carry Tre</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/13.jpg" alt="img13"></div>
                                <h4>Jorch</h4></a
                                ></li>
                            <li><a href="#"><div class="radius"><img src="img/team/14.jpg" alt="img14"></div>
                                <h4>Bags yret</h4></a
                                ></li>
                            <li><a href="#"><div class="radius"><img src="img/team/15.jpg" alt="img15"></div>
                                <h4>Juan</h4></a>
                            </li>
                        </ul>
                        <nav>
                            <a href="#">Front Ends</a>
                            <a href="#">Back Ends</a>
                            <a href="#">Ceo</a>
                            <a href="#">Support</a>
                        </nav>
                    </div> 
                </div>           
            </div>
            <!-- End Team-->

            <!-- Info title Blog-->
            <div class="row info_title wow fadeInUp" id="blog">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical animated">
                    <h1>Latest <span>Blog</span>.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                </div>
            </div>
            <!-- End Info title Blog-->

            <!-- End content info - Blog 01-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container wow fadeInUp">
                       <div class="row">
                            <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-6">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/1.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Desing <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->

                            <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-6">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/2.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Gama <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Photograph <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->

                             <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-6">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/3.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Development <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->

                             <!-- Item Post 01-->
                            <div class="col-sm-6 col-md-6">
                                <div class="blog-content">
                                    <div class="entry-header">
                                        <div class="blog-image">
                                            <img class="img-responsive" src="img/gallery/4.jpg" alt="">
                                            <div class="more-link">
                                                <a href="#"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>                          
                                        <div class="post-date">
                                            <h3>27<span>August</span></h3>
                                        </div>                          
                                    </div>
                                    <div class="entry-content">                         
                                        <h3 class="entry-title"><a href="#">Adipisicing elit, sed do eiusmod tempor</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#"><i class="fa fa-user"></i> By: Admin <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-tags"></i> Art <span>/</span></a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                </div>
                            </div>
                             <!-- End Item Post 01-->
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Blog 01-->

            <!-- End content info - Video Section -->
            <section class="content_info">
                <!-- Vide Background -->
                <video class="bg_video" preload="auto" autoplay="autoplay" loop muted  poster='img/slide/slides/4.jpg' data-setup="{}">
                    <source src="img/video/video.mp4" type="video/mp4">
                    <source src="img/video/video-sections.webm" type="video/webm">
                </video>
                <!-- Vide Background -->

                <!-- Content Video-->
                <section class="opacy_bg_03 paddings">
                   <div class="container wow fadeInUp">
                        <div class="row">
                            <div class="col-md-12">
                               <!-- Sponsors Zone-->     
                                <ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                    </li>
                                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                    </li>
                                    <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                    </li>
                                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                        <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                    </li>                                       
                                </ul> 
                                <!-- End Sponsors Zone-->    
                            </div>                    
                        </div>
                    </div>
                </section>  
                <!-- End Content Video--> 
            </section>   
            <!-- End content info - Video Section --> 
            
            <!-- Info title Pricing-->
            <div class="row info_title wow fadeInUp" id="pricing">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>The <span>best</span> promotions.</h1>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet ante.</p>                    
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-gift left"></i>
            </div>
            <!-- End Info title Pricing-->
            
            <!-- Tables-->
            <section class="info_resalt borders">
                <div class="container">
                    <div class="row padding-top">
                           <!-- Item table -->
                            <div class="col-md-4">
                              <div class="item_table">
                                  <div class="head_table"> 
                                        <h1>ADVANCE</h1>
                                        <h2>$ 13,99  <span>/ Mo</span></h2>
                                        <h5>Or  $ 150.5 Yearly!</h5>                                
                                    </div>
                                    <ul>  
                                        <li class="color"><i class="fa fa-check"></i>Styled elements</li>
                                        <li><i class="fa fa-check"></i>Advanced admin</li>
                                        <li class="color"><i class="fa fa-check"></i>Up to 10 users</li>
                                        <li><i class="fa fa-check"></i>Email Marketing</li>
                                        <li class="color"><i class="fa fa-check"></i>3 Users License</li>
                                    </ul> 
                                    <a href="#" class="button">Order Now</a> 
                              </div>
                            </div>
                            <!-- End Item table -->
                          
                          <!-- Item table -->
                          <div class="col-md-4">
                              <div class="item_table promotion_table">
                                  <div class="head_table">
                                        <h1>ADVANCE</h1>
                                        <h2>$ 13,99  <span>/ Mo</span></h2>
                                        <h5>Or  $ 150.5 Yearly!</h5> 
                                  </div>
                                  <ul>  
                                        <li class="color"><i class="fa fa-check"></i>Styled elements</li>
                                        <li><i class="fa fa-check"></i>Advanced admin</li>
                                        <li class="color"><i class="fa fa-check"></i>Up to 10 users</li>
                                        <li><i class="fa fa-check"></i>Email Marketing</li>
                                        <li class="color"><i class="fa fa-check"></i>3 Users License</li>
                                        <li><i class="fa fa-check"></i>Email Support</li>
                                  </ul> 
                                  <a href="#" class="button">Order Now</a>
                              </div>
                          </div>
                          <!-- End Item table -->

                          <!-- Item table -->
                          <div class="col-md-4">
                              <div class="item_table">
                                  <div class="head_table"> 
                                        <h1>ADVANCE</h1>
                                        <h2>$ 13,99  <span>/ Mo</span></h2>
                                        <h5>Or  $ 150.5 Yearly!</h5>                                
                                    </div>
                                    <ul>  
                                        <li class="color"><i class="fa fa-check"></i>Styled elements</li>
                                        <li><i class="fa fa-check"></i>Advanced admin</li>
                                        <li class="color"><i class="fa fa-check"></i>Up to 10 users</li>
                                        <li><i class="fa fa-check"></i>Email Marketing</li>
                                        <li class="color"><i class="fa fa-check"></i>3 Users License</li>
                                    </ul> 
                                    <a href="#" class="button">Order Now</a> 
                              </div>
                          </div>
                          <!-- End Item table -->
                        
                    </div>
                </div>
            </section>   
            <!-- End Tables-->   

            <!-- End content info - Parallax Section 02 -->
            <section class="content_info">
                <!-- Parallax Background -->
                <div class="bg_parallax image_02_parallax"></div>
                <!-- Parallax Background -->

                <!-- Content Parallax-->
                <section class="opacy_bg_02 paddings">
                    <!-- testimonials Carousel-->            
                    <ul class="owl-carousel carousel-testimonials wow fadeInUp" id="carousel-testimonials">
                        <!-- Item testimonial-->
                        <li>
                            <div class="head-testimonials">
                                <div class="image-testimonials">
                                    <img src="img/commnets/1.jpg" alt="">                        
                                </div>                       
                            </div>
                            <div class="name">
                                <h3>Jeny Martinez</h3>
                            </div>                    
                            <div class="job">
                                <h3>Social Media</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <!-- End Item testimonial-->

                        <!-- Item testimonial-->
                        <li>
                            <div class="head-testimonials">
                                <div class="image-testimonials">
                                    <img src="img/commnets/2.jpg" alt="">                        
                                </div>                       
                            </div>
                            <div class="name">
                                <h3>Mager retry</h3>
                             </div>                    
                            <div class="job">
                                <h3>Development</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <!-- End Item testimonial-->

                        <!-- Item testimonial-->
                        <li>
                            <div class="head-testimonials">
                                <div class="image-testimonials">
                                    <img src="img/commnets/3.jpg" alt="">                        
                                </div>                       
                            </div>
                            <div class="name">
                                <h3>Jertye Falcao</h3>
                            </div>                    
                            <div class="job">
                                <h3>Web designer</h3>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                        </li>
                        <!-- End Item testimonial-->
                    </ul> 
                    <!-- End testimonials Carousel-->
                </section>  
                <!-- End Content Parallax--> 
            </section>   
            <!-- End content info - Parallax Section 02 --> 

            <!-- Info title Pricing-->
            <div class="row info_title wow fadeInUp" id="contact">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Contact Us.</h1>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet ante.</p>                    
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-envelope-o left"></i>
            </div>
            <!-- End Info title Pricing-->
            
            <!-- End content info - Grey Section Contact-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_resalt border-top">
                    <div class="container wow fadeInUp">
                        <div class="row">
                           <div class="col-md-6">
                                <h3>Contact Form</h3>
                                <form id="form" action="php/send_mail.php">
                                    <input type="text" placeholder="Name" name="Name" required>
                                    <input type="email" placeholder="Email"  name="Email" required>
                                    <input type="number" placeholder="Phone"  name="Phone" required>
                                    <textarea placeholder="Your Message" name="message" required></textarea>
                                    <input type="submit" name="Submit" value="Send Message" class="button">
                                </form> 
                                <div id="result"></div>  
                            </div>

                            <div class="col-md-6">
                                <h3>Get in touch</h3>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.</p>
                                
                                <!-- Map area-->
                                <section class="map_area">
                                    <iframe  src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=new+york&amp;aq=&amp;sll=40.396764,-3.713379&amp;sspn=9.61761,19.753418&amp;ie=UTF8&amp;hq=&amp;hnear=Nueva+York,+Estados+Unidos&amp;ll=40.614353,-74.005973&amp;spn=0.598524,1.234589&amp;t=m&amp;z=10&amp;output=embed">
                                    </iframe>
                                </section>
                                <!-- End Map area-->
                            </div>                 
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Grey Section Contact-->    
          
            <!-- footer-->
            <footer class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- Social Section-->
                        <div class="col-md-2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Social Section-->
                        
                        <!-- Recent links-->
                        <div class="col-md-2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts"></div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Recent Links -->
                        <div class="col-md-2">
                            <h3>RECENT LINKS</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i><a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Recent Links-->

                        <!-- Newsletter-->
                        <div class="col-md-3">
                            <h3>NEWSLETTER SIGN UP</h3>  
                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>                    
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="col-md-3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->
                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2014 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->
   
        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script> 
        <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/nav/jquery.sticky.js"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script> 
        <!--owl-carousel-->
        <script type="text/javascript" src="js/carousel/owl.carousel.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/jquery.isotope.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>   
        <!-- WOW-master-->
        <script type="text/javascript" src="js/animations/wow.min.js"></script> 
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
        <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

        <!--Slider Function-->
        <script type="text/javascript">
            jQuery(document).ready(function() {
               jQuery('.tp-banner').revolution(
                {
                    delay:15000,
                    startwidth:1170,
                    startheight:500,
                    hideThumbs:10,
                    fullWidth:"on",
                    fullScreen:"on",
                    fullScreenOffsetContainer: ""
                });
            });
        </script>
        <!--End Slider Function-->
  </body>
</html>