<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
         <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jekas is a Software, Studio and Corporate Responsive Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin_color">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
            </div>
            <span>SKINS VERSION</span>
            <ul class="layout-style">      
                <li class="light active">Light Skin</li>
                <li class="dark">Dark Skin</li>            
            </ul> 
            <span>SKINS COLOR</span>
            <ul id="colorchanger">      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                <li><a class="colorbox suelte" href="?theme=suelte" title="Suelte Skin"></a></li>
                <li><a class="colorbox grey" href="?theme=grey" title="grey Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin full">Boxed Margin</li>               
            </ul>
            <div class="patterns">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul> 
            </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout" class="layout-wide">
            <!-- Header Section-->
            <header class="section_title-02">
                <!-- nav_logo Section-->
                <div class="nav_logo animated fadeInDown">            
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="col-md-9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Creative</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-portfolio.html">Portfolio</a></li>
                                            <li><a href="index-one-page.html">One Page Theme</a></li>
                                            <li><a href="index-landing.html">Landing Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-about-01.html">ABOUT</a>
                                        <ul>                                  
                                            <li><a href="page-about-01.html">About 01</a></li>
                                            <li><a href="page-about-02.html">About 02</a></li>
                                            <li><a href="page-about-me.html">About Me</a></li>
                                            <li><a href="page-about-team.html">About Team</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-services-01.html">SERVICES</a>
                                        <ul>                                  
                                            <li><a href="page-services-01.html">Services 01</a></li>
                                            <li class="selected"><a href="page-services-02.html">Services 02</a></li>
                                            <li><a href="page-services-03.html">Services 03</a></li>
                                            <li><a href="page-services-options.html">Services Options</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work-2-columns.html">WORKS</a>
                                        <ul>                                  
                                            <li><a href="work-2-columns.html">Work 2 Columns</a></li>
                                            <li><a href="work-3-columns.html">Work 3 Columns</a></li>
                                            <li><a href="work-4-columns.html">Work 4 Columns</a></li>
                                            <li><a href="single-work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">FEATURES</a>
                                        <ul>           
                                            <li><a href="page-sections-content.html">Sections background</a></li>  
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li> 
                                            <li><a href="#">Sections Titles</a>
                                                <ul>                                  
                                                    <li><a href="page-services-01.html">Option 01</a></li>
                                                    <li><a href="page-services-02.html">Option 02</a></li>
                                                    <li><a href="page-services-03.html">Option 03</a></li>
                                                </ul>
                                            </li>                     
                                            <li><a href="feature-table-pricing.html">Pricing Tables</a></li>
                                            <li><a href="feature-grid.html">Grind System</a></li>
                                            <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                            <li><a href="feature-icons.html">Icons</a></li>
                                            <li><a href="feature-elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="page-blog-01.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="page-blog-01.html">Blog Post 01</a></li>
                                            <li><a href="page-blog-02.html">Blog Post 02</a></li>
                                            <li><a href="single-post.html">Single Page Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li>
                                        <a href="page-contact-02.html">CONTACT</a>
                                        <ul>                                  
                                            <li><a href="page-contact-01.html">Contact 01</a></li>
                                            <li><a href="page-contact-02.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->         
                        </div>
                    </div>
                </div>
                <!-- End nav_logo Section-->
                
                <!-- Info section Title-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Services 02</h1>
                            <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                        </div>
                    </div>
                </div>            
                <!-- End Info section Title--> 
            </header>
            <!-- End Header Section-->

            <!-- crumbs-->
            <div class="crumbs border_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li><a href="index.html">Services</a></li>
                                <li>/</li>
                                <li>Services 02</li>                                       
                            </ul>
                        </div>
                    </div>
                </div>        
            </div>
            <!-- End crumbs-->
                
            <!-- Info title-->
            <div class="row info_title wow fadeInUp">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>Easy <span> To</span> Use.</h1>
                    <p class="lead">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
            <!-- End Info title-->

            <!-- End content info - White Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container wow fadeInUp">
                        <div class="row">
                            <!-- Item Service-02-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-trophy"></i>
                                        <h3>
                                            Ultra Retina ready desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Service-02-->

                            <!-- Item Service-02-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-line-chart"></i>
                                        <h3>
                                           Responsive desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Service-02-->

                             <!-- Item Service-02-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-html5"></i>
                                        <h3>
                                            Html5 Theme
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Service-02-->
                        </div>
                    </div> 
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - White Section-->    

            <!-- End content info - Dark Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_dark paddings">
                    <div class="container wow fadeInUp">
                        <div class="row">
                            <!-- Item Service-02-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-paint-brush"></i>
                                        <h3>
                                            Unique desing
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Service-02-->

                             <!-- Item Service-02-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-cc-mastercard"></i>
                                        <h3>
                                            Font Awesome Icons
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Service-02-->

                             <!-- Item Service-02-->
                            <div class="col-sm-6 col-md-4">
                                <div class="service-02">
                                    <div class="head-service-02">
                                        <i class="fa fa-camera"></i>
                                        <h3>
                                            Portfolio Project
                                            <span>sed do eiusmod tempor</span>
                                        </h3>
                                    </div>
                                    <div class="caption-service-02">
                                        <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                        Ut wisi enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Item Service-02-->                   
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - Dark Section--> 

            <!-- End content info - White Section-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container">
                        <div class="row">
                           <div class="col-md-6 wow fadeInRight animated">
                                <!-- Item Service-02-->
                                <div class="col-sm-6 col-md-12">
                                    <div class="service-02">
                                        <div class="head-service-02">
                                            <i class="fa fa-gear"></i>
                                            <h3>
                                                Responsive Web Desing
                                                <span>sed do eiusmod tempor</span>
                                            </h3>
                                        </div>
                                        <div class="caption-service-02">
                                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                            Ut wisi enim ad minim veniam, quis nostrud.  adipisicing elit, sed do eiusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Item Service-02-->

                                <!-- Item Service-02-->
                                <div class="col-sm-6 col-md-12">
                                    <div class="service-02">
                                        <div class="head-service-02">
                                            <i class="fa fa-trophy"></i>
                                            <h3>
                                                Ultra Retina ready desing
                                                <span>sed do eiusmod tempor</span>
                                            </h3>
                                        </div>
                                        <div class="caption-service-02">
                                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                                            Ut wisi enim ad minim veniam, quis nostrud.  adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Item Service-02-->
                            </div>
                             <div class="col-md-6 wow fadeInLeft animated">
                                <!-- Slide -->  
                                <ul class="carousel-single" id="carousel-single">
                                    <li><img src="img/gallery/1.jpg" alt="" class="img-responsive"></li>
                                    <li><img src="img/gallery/2.jpg" alt="" class="img-responsive"></li>
                                    <li><img src="img/gallery/4.jpg" alt="" class="img-responsive"></li>             
                                </ul>
                                <!-- End Slide -->   
                            </div>
                        </div>
                    </div> 
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End content info - White Section--> 

            <!-- End content info - Video Section -->
            <section class="content_info">
                <!-- Vide Background -->
                <video class="bg_video" preload="auto" autoplay="autoplay" loop muted  poster='img/slide/slides/4.jpg' data-setup="{}">
                    <source src="img/video/video.mp4" type="video/mp4">
                    <source src="img/video/video-sections.webm" type="video/webm">
                </video>
                <!-- Vide Background -->

                <!-- Content Video-->
                <section class="opacy_bg_03 paddings borders">
                    <div class="container wow fadeInUp">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Section with video background</h1>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>

                            <div class="col-md-12 text-center padding-top-mini">
                                <a class="button" href="#">Start now</a>
                                <a class="btn" href="#">More info</a>
                            </div>
                        </div>
                    </div> 
                </section>  
                <!-- End Content Video--> 
            </section>   
            <!-- End content info - Video Section --> 

             <!-- End content info - info Section-->
            <section class="content_info">
                <!-- testimonials-->
                <section class="info_resalt border_top">  
                    <div class="container wow fadeInDown">
                        <div class="important-info">
                            <h1>Join The <span>Jekas</span> and Get Lots of Awesome Features</h1>
                            <h4><i>Theme can be used for any type of website. Complete package of jekas. We hope that you enjoy it.</i></h4>
                            <a href="#" class="btn button">Read More About</a>
                            <a href="#" class="btn button">Purchase Now!</a>
                        </div>
                    </div>
                </section>  
                <!-- End testimonials--> 
            </section>   
            <!-- End content info - info Section--> 

            <!-- footer-->
            <footer class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- Social Section-->
                        <div class="col-md-2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Social Section-->
                        
                        <!-- Recent links-->
                        <div class="col-md-2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts"></div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Recent Links -->
                        <div class="col-md-2">
                            <h3>RECENT LINKS</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i><a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Recent Links-->

                        <!-- Newsletter-->
                        <div class="col-md-3">
                            <h3>NEWSLETTER SIGN UP</h3>  
                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>                    
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="col-md-3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->
                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2014 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->
   
        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script> 
        <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/nav/jquery.sticky.js"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide Revolution-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>   
        <!--owl-carousel-->
        <script type="text/javascript" src="js/carousel/owl.carousel.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/jquery.isotope.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>   
        <!-- WOW-master-->
        <script type="text/javascript" src="js/animations/wow.min.js"></script> 
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
        <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->
  </body>
</html>