<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
         <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jekas is a Software, Studio and Corporate Responsive Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin_color">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
            </div>
            <span>SKINS VERSION</span>
            <ul class="layout-style">      
                <li class="light active">Light Skin</li>
                <li class="dark">Dark Skin</li>            
            </ul> 
            <span>SKINS COLOR</span>
            <ul id="colorchanger">      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                <li><a class="colorbox suelte" href="?theme=suelte" title="Suelte Skin"></a></li>
                <li><a class="colorbox grey" href="?theme=grey" title="grey Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin full">Boxed Margin</li>               
            </ul>
            <div class="patterns">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul> 
            </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout" class="layout-wide">
            <!-- Header Section-->
            <header class="section_title-02">
                <!-- nav_logo Section-->
                <div class="nav_logo animated fadeInDown">            
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="col-md-9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Creative</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-portfolio.html">Portfolio</a></li>
                                            <li><a href="index-one-page.html">One Page Theme</a></li>
                                            <li><a href="index-landing.html">Landing Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-about-01.html">ABOUT</a>
                                        <ul>                                  
                                            <li><a href="page-about-01.html">About 01</a></li>
                                            <li><a href="page-about-02.html">About 02</a></li>
                                            <li><a href="page-about-me.html">About Me</a></li>
                                            <li class="selected"><a href="page-about-team.html">About Team</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-services-01.html">SERVICES</a>
                                        <ul>                                  
                                            <li><a href="page-services-01.html">Services 01</a></li>
                                            <li><a href="page-services-02.html">Services 02</a></li>
                                            <li><a href="page-services-03.html">Services 03</a></li>
                                            <li><a href="page-services-options.html">Services Options</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work-2-columns.html">WORKS</a>
                                        <ul>                                  
                                            <li><a href="work-2-columns.html">Work 2 Columns</a></li>
                                            <li><a href="work-3-columns.html">Work 3 Columns</a></li>
                                            <li><a href="work-4-columns.html">Work 4 Columns</a></li>
                                            <li><a href="single-work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">FEATURES</a>
                                        <ul>           
                                            <li><a href="page-sections-content.html">Sections background</a></li>  
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li> 
                                            <li><a href="#">Sections Titles</a>
                                                <ul>                                  
                                                    <li><a href="page-services-01.html">Option 01</a></li>
                                                    <li><a href="page-services-02.html">Option 02</a></li>
                                                    <li><a href="page-services-03.html">Option 03</a></li>
                                                </ul>
                                            </li>                     
                                            <li><a href="feature-table-pricing.html">Pricing Tables</a></li>
                                            <li><a href="feature-grid.html">Grind System</a></li>
                                            <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                            <li><a href="feature-icons.html">Icons</a></li>
                                            <li><a href="feature-elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="page-blog-01.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="page-blog-01.html">Blog Post 01</a></li>
                                            <li><a href="page-blog-02.html">Blog Post 02</a></li>
                                            <li><a href="single-post.html">Single Page Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li>
                                        <a href="page-contact-02.html">CONTACT</a>
                                        <ul>                                  
                                            <li><a href="page-contact-01.html">Contact 01</a></li>
                                            <li><a href="page-contact-02.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->         
                        </div>
                    </div>
                </div>
                <!-- End nav_logo Section-->
                
                <!-- Info section Title-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>About Team Options</h1>
                            <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                        </div>
                    </div>
                </div>            
                <!-- End Info section Title--> 
            </header>
            <!-- End Header Section-->

            <!-- crumbs-->
            <div class="crumbs border_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li><a href="#">About Us</a></li>
                                <li>/</li>
                                <li>About Team - 04</li>                                       
                            </ul>
                        </div>
                    </div>
                </div>        
            </div>
            <!-- End crumbs-->

            <!-- Title Team Four Members-->
            <div class="row info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>About four <span>Members</span></h1>
                </div>
            </div>
            <!-- End Title Team Four Members-->

            <!-- Team Four Members-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container">
                        <div class="row">
                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-3">
                                <div class="item-team">
                                    <img src="img/team/1.jpg" alt="">
                                    <h4>John Deverick
                                        <span>CEO</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->

                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-3">
                                <div class="item-team">
                                    <img src="img/team/2.jpg" alt="">
                                    <h4>Federick Gordon
                                        <span>Manager</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->

                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-3">
                                <div class="item-team">
                                    <img src="img/team/3.jpg" alt="">
                                    <h4>Patrick Vorgia
                                        <span>Support</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->

                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-3">
                                <div class="item-team">
                                    <img src="img/team/4.jpg" alt="">
                                    <h4>Federico Kijada
                                        <span>Front End</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->
                        </div>
                    </div>    
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End Team Four Members--> 

            <!-- Team Three Members-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_dark paddings">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 simple-title">
                                 <h2>About <span>Three</span> Members</h2>
                            </div>
                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-4">
                                <div class="item-team">
                                    <img src="img/team/1.jpg" alt="">
                                    <h4>John Deverick
                                        <span>CEO</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->

                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-4">
                                <div class="item-team">
                                    <img src="img/team/2.jpg" alt="">
                                    <h4>Federick Gordon
                                        <span>Manager</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->

                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-4">
                                <div class="item-team">
                                    <img src="img/team/3.jpg" alt="">
                                    <h4>Patrick Vorgia
                                        <span>Support</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->
                        </div>
                    </div>  
                </div>
                <!-- End Info Resalt-->
            </section>   
             <!-- End Team Three Members-->

             <!-- Title Team Two Members-->
            <div class="row info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>About Two <span>Members</span></h1>
                </div>
            </div>
            <!-- End Title Team Two Members-->

            <!-- Team Two Members-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="paddings">
                    <div class="container">
                        <div class="row">
                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-6">
                                <div class="item-team">
                                    <img src="img/team/1.jpg" alt="">
                                    <h4>John Deverick
                                        <span>CEO</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->

                            <!-- Item Team-->
                            <div class="col-sm-6 col-md-6">
                                <div class="item-team">
                                    <img src="img/team/2.jpg" alt="">
                                    <h4>Federick Gordon
                                        <span>Manager</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                            </div>
                            <!-- End Item Team-->
                        </div>
                    </div>    
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End Team Two Members--> 

            <!-- Team Carousel Members-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_skin_base paddings">
                     <div class="container">
                        <div class="row">
                            <div class="col-md-12 simple-title">
                                 <h2>About <span>Carousel</span> Members</h2>
                            </div>
                            <!-- carousel-team-members-->
                            <div class="col-md-12" id="carousel-team-members">
                                <!-- Item Team-->
                                <div class="item-team">
                                    <img src="img/team/1.jpg" alt="">
                                    <h4>John Deverick
                                        <span>CEO</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                                <!-- End Item Team-->

                                <!-- Item Team-->
                                <div class="item-team">
                                    <img src="img/team/2.jpg" alt="">
                                    <h4>Federick Gordon
                                        <span>Manager</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                                <!-- End Item Team-->

                                <!-- Item Team-->
                                <div class="item-team">
                                    <img src="img/team/3.jpg" alt="">
                                    <h4>Patrick Vorgia
                                        <span>Support</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                                <!-- End Item Team-->

                                <!-- Item Team-->
                                <div class="item-team">
                                    <img src="img/team/4.jpg" alt="">
                                    <h4>Patrick Vorgia
                                        <span>Support</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                                <!-- End Item Team-->

                                <!-- Item Team-->
                                <div class="item-team">
                                    <img src="img/team/5.jpg" alt="">
                                    <h4>Patrick Vorgia
                                        <span>Support</span>
                                    </h4>
                                    <p>Lorem ipsum dolor amet, consectetue Radipiscing elit et Suspendisse et justo. mattis commodo augue.</p>
                                </div>
                                <!-- End Item Team-->
                            </div>
                            <!-- End carousel-team-members-->
                        </div>
                    </div> 
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End Team Carousel Members-->

            <!-- Info title Filter Members-->
            <div class="row info_title animated fadeInUp wow">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>About <span>Grid</span> Members.</h1>               
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-group right"></i>
            </div>
            <!-- End Info title Filter Members-->

            <!-- team Grid Members-->
            <div id="ri-grid" class="ri-grid ri-grid-size-2">
                <img class="ri-loading-image" src="img/grid/loading.gif" alt="Image">
                <ul>
                    <li><a href="#"><img src="img/grid/1.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/2.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/3.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/4.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/5.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/6.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/7.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/8.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/9.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/10.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/11.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/12.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/13.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/14.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/15.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/16.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/1.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/2.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/3.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/4.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/5.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/6.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/7.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/8.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/9.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/10.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/11.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/12.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/13.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/14.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/15.jpg" alt="Image"></a></li>
                    <li><a href="#"><img src="img/grid/16.jpg" alt="Image"></a></li>
                </ul>
            </div>
            <!-- End team Grid Members-->

            <!-- Info title Filter Members-->
            <div class="row info_title">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="info_vertical">
                    <h1>About <span>Filter</span> Members</h1>
                </div>
                <div class="vertical_line"></div>

                <i class="fa fa-coffee left"></i>
            </div>
            <!-- End Info title Filter Members-->

            <!-- Team Filter Members-->
            <div class="info_resalt border-top">                 
                <div class="container">
                    <div id="mi-slider" class="mi-slider">
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/1.jpg" alt="img01"></div>
                                <h4>Robbert</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/2.jpg" alt="img02"></div>
                                <h4>Georch</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/3.jpg" alt="img03"></div>
                                <h4>Erik From</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/4.jpg" alt="img04"></div>
                                <h4>Josue</h4></a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/5.jpg" alt="img05"></div>
                                <h4>Marik</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/6.jpg" alt="img06"></div>
                                <h4>Juseo</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/7.jpg" alt="img07"></div>
                                <h4>Marisa</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/8.jpg" alt="img08"></div>
                                <h4>Fredyrer</h4></a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/9.jpg" alt="img09"></div>
                                <h4>Kreiytre</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/10.jpg" alt="img10"></div>
                                <h4>Luxrtre</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/11.jpg" alt="img11"></div>
                                <h4>Frete</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/1.jpg" alt="img11"></div>
                                <h4>Frete</h4></a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#"><div class="radius"><img src="img/team/12.jpg" alt="img12"></div>
                                <h4>Carry Tre</h4></a>
                            </li>
                            <li><a href="#"><div class="radius"><img src="img/team/13.jpg" alt="img13"></div>
                                <h4>Jorch</h4></a
                                ></li>
                            <li><a href="#"><div class="radius"><img src="img/team/14.jpg" alt="img14"></div>
                                <h4>Bags yret</h4></a
                                ></li>
                            <li><a href="#"><div class="radius"><img src="img/team/15.jpg" alt="img15"></div>
                                <h4>Juan</h4></a>
                            </li>
                        </ul>
                        <nav>
                            <a href="#">Front Ends</a>
                            <a href="#">Back Ends</a>
                            <a href="#">Ceo</a>
                            <a href="#">Support</a>
                        </nav>
                    </div> 
                </div>           
            </div>
            <!-- End Team Filter Members-->

            <!-- footer-->
            <footer class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- Social Section-->
                        <div class="col-md-2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Social Section-->
                        
                        <!-- Recent links-->
                        <div class="col-md-2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts"></div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Recent Links -->
                        <div class="col-md-2">
                            <h3>RECENT LINKS</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i><a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Recent Links-->

                        <!-- Newsletter-->
                        <div class="col-md-3">
                            <h3>NEWSLETTER SIGN UP</h3>  
                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>                    
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="col-md-3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->
                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2014 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->
   
        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script> 
        <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/nav/jquery.sticky.js"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide Revolution-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>   
        <!--owl-carousel-->
        <script type="text/javascript" src="js/carousel/owl.carousel.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/jquery.isotope.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>   
        <!-- WOW-master-->
        <script type="text/javascript" src="js/animations/wow.min.js"></script> 
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
        <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->
  </body>
</html>