<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
         <title>Jekas  - Software, Studio and Corporate Responsive Template</title>    
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jekas is a Software, Studio and Corporate Responsive Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin_color">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">   

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body> 
        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined colors here. Here are some examples. You can create any additional number on your backend theme, also can choose the background you want and four differents layouts.</p>
            </div>
            <span>SKINS VERSION</span>
            <ul class="layout-style">      
                <li class="light active">Light Skin</li>
                <li class="dark">Dark Skin</li>            
            </ul> 
            <span>SKINS COLOR</span>
            <ul id="colorchanger">      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
                <li><a class="colorbox suelte" href="?theme=suelte" title="Suelte Skin"></a></li>
                <li><a class="colorbox grey" href="?theme=grey" title="grey Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin full">Boxed Margin</li>               
            </ul>
            <div class="patterns">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul> 
            </div>
        </div>
        <!-- End Theme-options -->

        <!-- layout-->
        <div id="layout" class="layout-wide">
            <!-- Header Section-->
            <header class="section_title">
                <!-- nav_logo Section-->
                <div class="nav_logo animated fadeInDown">            
                    <div class="container">
                        <div class="row">
                            <!-- Logo-->
                            <div class="col-md-3 logo">
                                <a href="index.html" title="Back to Home">                            
                                    <img src="img/logo.png" alt="Logo" class="logo_img">
                                </a>
                            </div>
                            <!-- End Logo-->
                                                          
                            <!-- Nav-->
                            <nav class="col-md-9">
                                <!-- Menu-->
                                <ul id="menu" class="sf-menu">
                                    <li>
                                        <a href="index.html">HOME</a>
                                        <ul>                                  
                                            <li><a href="index.html">Creative</a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-portfolio.html">Portfolio</a></li>
                                            <li><a href="index-one-page.html">One Page Theme</a></li>
                                            <li><a href="index-landing.html">Landing Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-about-01.html">ABOUT</a>
                                        <ul>                                  
                                            <li><a href="page-about-01.html">About 01</a></li>
                                            <li><a href="page-about-02.html">About 02</a></li>
                                            <li><a href="page-about-me.html">About Me</a></li>
                                            <li><a href="page-about-team.html">About Team</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="page-services-01.html">SERVICES</a>
                                        <ul>                                  
                                            <li><a href="page-services-01.html">Services 01</a></li>
                                            <li><a href="page-services-02.html">Services 02</a></li>
                                            <li><a href="page-services-03.html">Services 03</a></li>
                                            <li><a href="page-services-options.html">Services Options</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work-2-columns.html">WORKS</a>
                                        <ul>                                  
                                            <li><a href="work-2-columns.html">Work 2 Columns</a></li>
                                            <li><a href="work-3-columns.html">Work 3 Columns</a></li>
                                            <li><a href="work-4-columns.html">Work 4 Columns</a></li>
                                            <li><a href="single-work.html">Single Work</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">FEATURES</a>
                                        <ul>           
                                            <li><a href="page-sections-content.html">Sections background</a></li>  
                                            <li><a href="#">Pages</a>
                                                <ul>                              
                                                    <li><a href="page-full-width.html">Full Width</a></li>
                                                    <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-404.html">404 Page</a></li>
                                                    <li><a href="page-faq.html">FAQ</a></li>
                                                 </ul>
                                            </li> 
                                            <li><a href="#">Sections Titles</a>
                                                <ul>                                  
                                                    <li><a href="page-services-01.html">Option 01</a></li>
                                                    <li><a href="page-services-02.html">Option 02</a></li>
                                                    <li><a href="page-services-03.html">Option 03</a></li>
                                                </ul>
                                            </li>                     
                                            <li><a href="feature-table-pricing.html">Pricing Tables</a></li>
                                            <li><a href="feature-grid.html">Grind System</a></li>
                                            <li><a href="feature-typograpy.html">Tipograpy</a></li>
                                            <li><a href="feature-icons.html">Icons</a></li>
                                            <li><a href="feature-elements.html">Elements</a></li>
                                        </ul>
                                    </li>         
                                     <li>
                                        <a href="page-blog-01.html">BLOG</a>
                                        <ul>                                  
                                            <li><a href="page-blog-01.html">Blog Post 01</a></li>
                                            <li><a href="page-blog-02.html">Blog Post 02</a></li>
                                            <li class="selected"><a href="single-post.html">Single Page Post</a></li>
                                        </ul>
                                    </li>                                         
                                    <li>
                                        <a href="page-contact-02.html">CONTACT</a>
                                        <ul>                                  
                                            <li><a href="page-contact-01.html">Contact 01</a></li>
                                            <li><a href="page-contact-02.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- End Menu-->
                            </nav>
                            <!-- End Nav-->         
                        </div>
                    </div>
                </div>
                <!-- End nav_logo Section-->
                
                <!-- Info section Title-->
                <div class="container">
                    <div class="row animated fadeInUp delay1">
                        <div class="col-md-5">
                            <h1>Single Post</h1>
                        </div>
                        <div class="col-md-7">                        
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac.</p>
                        </div>
                    </div>
                </div>            
                <!-- End Info section Title--> 
            </header>
            <!-- End Header Section-->

            <!-- crumbs-->
            <div class="crumbs border_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li><a href="#">Blog</a></li>
                                <li>/</li>
                                <li>Single Post</li>                                       
                            </ul>
                        </div>
                    </div>
                </div>        
            </div>
            <!-- End crumbs-->
                
            <!-- Post-->
            <div class="row wow fadeInUp">
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>
                <div class="post">
                     <!-- Slide -->  
                    <ul class="carousel-single" id="carousel-single">
                        <li><img src="img/gallery/1.jpg" alt="" class="img-responsive"></li>
                        <li><img src="img/gallery/2.jpg" alt="" class="img-responsive"></li>
                        <li><img src="img/gallery/4.jpg" alt="" class="img-responsive"></li>             
                    </ul>
                    <!-- End Slide -->  

                    <h2><a href="single-post.html"> Post Format Image - <span> Gallery </span></a></h2>

                    <div class="post-meta">
                        <span><i class="fa fa-user"></i> By <a href="#">John Doe</a> </span>
                        <span><i class="fa fa-tag"></i> <a href="#">Duis</a>, <a href="#">News</a> </span>
                        <span><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
                    </div>  

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <span class="label label-important">Important dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>    
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        <strong>Success!</strong> You successfully read this important alert message. 
                    </div>
                    <p>Lorem ipsum dolor sit amet,adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  <span class="label label-success">consectetur</span> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>         
                    <blockquote>
                        Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui morbi pulvinar dui non quam pretium ut lacinia tortor.
                        <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                    </blockquote> 
                    <pre class="text_left">
        
        //=================================== Subtmit Form  =================================//

        $('#form').submit(function(event) {  
            event.preventDefault();  
            var url = $(this).attr('action');  
            var datos = $(this).serialize();  
            $.get(url, datos, function(resultado) {  
                $('#result').html(resultado);  
            });  
        });  
                    </pre>
                    <p class="padding_top_mini">Lorem ipsum dolor sit amet,adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>         
                </div>
                <div class="vertical_line"></div>                
            </div>
            <!-- End Post-->

            <!-- About Autor-->
            <section class="content_info">
                <!-- Info Resalt-->
                <div class="info_resalt borders">
                    <div class="post">
                        <h2>About <span> Autor </span> Post</h2>
                        <div class="row comment padding_top_mini">
                            <div class="col-md-3">
                                <img src="img/team/9.jpg" alt="" class="img-circle">
                            </div>
                            <div class="col-md-9 text_left">
                                <div class="title_comment">
                                    <span>Jurach Perty -</span>
                                    <span>Saturday, 29 Mar 2013 12:00 </span> 
                                    <span><a href="#coment_form"> Comment Link </a> </span>
                                </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper Aenean ultricies mi .</p>
                                <ul class="social">
                                    <li class="facebook"><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                    <li class="twitter"><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                                    <li class="github"><a href="#"><span><i class="fa fa-github"></i></span></a></li>
                                    <li class="linkedin"><a href="#"><span><i class="fa fa-linkedin"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Info Resalt-->
            </section>   
            <!-- End About Autor-->

            <!-- Comment post-->
            <div class="row padding_bottom">  
                <div class="vertical_line">
                    <div class="circle_bottom"></div>
                </div>              
                <div class="post">
                    <h2>Comments Post</h2>
                    
                    <!-- Comment-->
                    <div class="row comment padding_top">
                        <div class="col-md-2">
                            <img src="img/team/1.jpg" alt="" class="img-circle">
                        </div>
                        <div class="col-md-10 text_left">
                            <div class="title_comment">
                                <span>Jurach Perty -</span>
                                <span>Saturday, 29 Mar 2013 12:00 </span> 
                                <span><a href="#coment_form"> Comment Link </a> </span>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper Aenean ultricies mi .</p>
                        </div>
                    </div>
                    <!-- End Comment-->

                    <!-- Comment-->
                    <div class="row comment">
                        <div class="col-md-2">
                            <img src="img/team/2.jpg" alt="" class="img-circle">
                        </div>
                        <div class="col-md-10 text_left">
                            <div class="title_comment">
                                <span>Fertu Distre -</span>
                                <span>Saturday, 29 Mar 2013 12:00 </span> 
                                <span><a href="#coment_form"> Comment Link </a> </span>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper Aenean ultricies mi.</p>
                        </div>
                    </div>
                    <!-- End Comment-->

                    <!-- Comment-->
                    <div class="row comment">
                        <div class="col-md-2">
                            <img src="img/team/3.jpg" alt="" class="img-circle">
                        </div>
                        <div class="col-md-10 text_left">
                            <div class="title_comment">
                                <span>Davrut Gonzales -</span>
                                <span>Saturday, 29 Mar 2013 12:00 </span> 
                                <span><a href="#coment_form"> Comment Link </a> </span>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper Aenean ultricies.</p>
                        </div>
                    </div>
                    <!-- End Comment-->
                </div>                
            </div>
            <!-- End Comments post-->

            <!-- Form Comment post-->
            <div class="info_resalt border_top" id="coment_form">
                <div class="post">
                     <h2>New Comment</h2>
                     <form class="form_comment padding-top-mini">
                        <div class="row">
                            <div class="col-md-6">
                                 <input type="text" placeholder="Name" name="Name" required>                        
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email"  name="Email" required>
                            </div>
                        </div>
                        <textarea placeholder="Your Message" name="message" required></textarea>
                        <input type="submit" name="Submit" value="Send Comment" class="button">
                    </form> 
                </div>                 
            </div>
            <!-- End Form Comment post-->

            <!-- footer-->
            <footer class="footer_top">
                <div class="container">
                    <div class="row">
                        <!-- Social Section-->
                        <div class="col-md-2">
                            <h3>FOLLOW US</h3>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                        <!-- End Social Section-->
                        
                        <!-- Recent links-->
                        <div class="col-md-2">
                            <h3>TWITTER FEED</h3>
                            <div class="twitts"></div>                        
                        </div>
                        <!-- End Recent links-->

                        <!-- Recent Links -->
                        <div class="col-md-2">
                            <h3>RECENT LINKS</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i><a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- End Recent Links-->

                        <!-- Newsletter-->
                        <div class="col-md-3">
                            <h3>NEWSLETTER SIGN UP</h3>  
                            <p>Enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>                    
                        </div>
                        <!-- end Newsletter-->

                        <!-- Contact Us-->
                        <div class="col-md-3">
                           <h3>CONTACT US</h3>
                           <ul class="contact_footer">
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">example@example.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                 </li>
                                <li class="location">
                                    <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                </li>                                   
                            </ul>
                        </div>
                        <!-- Contact Us-->
                    </div>
                </div>
            </footer>      
            <!-- End footer-->

            <!-- footer-->
            <footer class="coopring">
                <p>&copy; 2014 Jekas. All Rights Reserved.</p>
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->
   
        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--Nav-->
        <script type="text/javascript" src="js/nav/tinynav.js"></script> 
        <script type="text/javascript" src="js/nav/superfish.js"></script> 
        <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
        <script type="text/javascript" src="js/nav/jquery.sticky.js"></script>                                               
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Slide Revolution-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>     
        <!--owl-carousel-->
        <script type="text/javascript" src="js/carousel/owl.carousel.js"></script>    
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>  
        <!--Gallery Grid--> 
        <script type="text/javascript" src="js/gallery/modernizr.custom.26633.js"></script>
        <script type="text/javascript" src="js/gallery/jquery.gridrotator.js"></script>     
        <!--Minislider Team-->         
        <script type="text/javascript" src="js/team/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/team/jquery.catslider.js"></script> 
        <!--Filters-->
        <script type="text/javascript" src="js/filters/jquery.isotope.js" ></script>   
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Twitter Feed-->
        <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>   
        <!-- WOW-master-->
        <script type="text/javascript" src="js/animations/wow.min.js"></script> 
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/jquery.inview.js"></script>
        <script type="text/javascript" src="js/parallax/nbw-parallax.js"></script>                           
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->
  </body>
</html>