
/* Camera Style Captions ----------------------------------*/

.style-caption h1,
.index_static h1{	
	font-size: 50px;
	font-weight: 300;
	line-height: 60px;
	color: #fff;
}
.style-caption h1 span,
.index_static h1 span,
.style-caption-h1 span{	
	font-size: 60px;
	line-height: 70px;
	font-weight: bold;
}
.style-caption p,
.index_static p{	
	text-align: left;
	margin: 0 0 10px 0;
	width: 85%;	
	color: #fff;
	font-size: 30px;
	line-height: 40px;	
	font-weight: lighter;
}
.style-caption .button,
.index_static .button{	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 2px 0 #F2664F;
	box-shadow: inset 0 2px 0 #F2664F;
	color: #FFF;
	height: auto !important;
	font-size: 18px;
	font-weight: lighter;	
	padding:15px 25px !important;		
	box-shadow: 0 1px 0 9px rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.style-caption .button span,
.index_static .button span{
	font-size: 28px;
	padding-right: 12px;
	margin-right: 12px;
	border-right: 1px solid #fff;
}
.index_static .button{
	padding-top: 100px;
	margin: 40px 40px 0 0;
}
.index_static{
	overflow: auto;
}
.index_static p{
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}
.index_static h1{
	padding-top: 50px;
}