@charset "utf-8";

/* ============================== 
	- Template Name: Jekas - Software,Studio And Corporate Template 
	- Autor: Iwthemes
	- Email: support@iwthemes.com
	- Name File: style.css
	- Version 1.5 - Update on 9/09/2014
	- Website: http://www.iwthemes.com 
	- Copyright: (C) 2014
================================= */	

/* ---------------------- 
	Stylesheet Guide
-------------------------

01. Import styles
	-  bootstrap.css  - include resetes ( Media querys, grid-responsive,layout).
	-  bootstrap-responsive.css	
	-  default.css  - Default color skin
	-  jquery.fancybox-1.3.1.css  - Lightbox
	-  owl-carousel.css  - Carousel (comments, sponsors and gallery)
	-  animate.css  - Animations in css3
	-  camera.css  - Slide
	-  font-awesome.min.css  - Incons
	-  grid.css - Gallery team
	-  minislider.css - Carousel team
	-  Google Fonts  - Open sans	
	
02. Basic Elements
	-  Standar Styles	
	-  Class and styles Generals
	-  Info title
	-  divisor vertical
	-  Animation
	-  Info Resalt
	-  Services animations
	-  Results
	-  Top

0.3.  Structure
	-  Header
	-  Sections Titles 
	-  Crumbs
	-  Main Navigation
	-  Galley Carousel
	-  filtrers
	-  Portfolio
	-  Footer
	-  Social
	-  Contact
	-  Comments
	-  Tables Princing	
	-  Commnets		
	-  Tables Princing Promotions	
	-  Blog	

*/

/* ---------------------------------------------------------------------- */
/*	01 Import styles
/* ---------------------------------------------------------------------- */

/* bootstrap.css  - include resetes ( Media querys, grid-responsive,layout).*/
@import url("bootstrap/bootstrap.css");
@import url("bootstrap/bootstrap-theme.css");
/*Style Switcher - Theme Options */
@import url("skins/theme-options.css");
/*jquery.fancybox-1.3.1.css  - Lightbox*/
@import url("../js/fancybox/jquery.fancybox.css");
/*carousel.css*/
@import url("carousel/owl.carousel.css");
@import url("carousel/owl.theme.default.css");
/*Animations*/
@import url("animations/animate.css");
/*slide.css*/
@import url("slide/revolution.css");
@import url("slide/extralayers.css");
@import url("../js/rs-plugin/css/settings.css");
/*Icons Font-Awesome*/
@import url("icons/font-awesome.min.css");
/*Grid Gallery*/
@import url("gallery/grid.css");
/*team*/
@import url("team/minislider.css");
/*Google Fonts*/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,700,800");


/* ---------------------------------------------------------------------- */
/*	02 Basic Elements
/* ---------------------------------------------------------------------- */

/* Standar Styles --------------------------------------------------------*/

body{
	font-size: 16px;	
	font-family: 'Open Sans', sans-serif;
	line-height:26px;
	color:#777;
	position: relative;
	font-weight: 300;
	background-color: #fff;
}
a{
	color: #43402f;
}
a:hover{
	text-decoration: none;	
	color: #43402f;
}
p{
	margin:0 0 20px 0;
	padding: 0;	
	font-weight: 300;	
}
h1 {font-size:34px;
	line-height: 44px;
}
h2 {font-size:30px;
	line-height: 40px;
}
h3 {font-size:24px;
	line-height: 34px;
}
h4 {font-size:20px;
	line-height: 30px;
}
h5 {font-size:18px;
	line-height: 28px;
}
h6 {font-size:14px;
	line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;	
	padding: 5px 0 15px 0;	
	margin: 0;	
	color: #403e3d;
	font-family: 'Open Sans', sans-serif;
}

.style-light{
	background: #fff;
	background-color: #fff;
}

/* Dark Skin -----------------------------*/

.style-dark{
	color: #dedede !important;
	background: #232323;
	background-color: #232323;
}
.style-dark .info_resalt,
.style-dark .crumbs{
	color: #dedede !important;
	background: #161616;
	background-color: #161616;
}
.style-dark .mi-slider nav a:hover, .style-dark .mi-slider nav a.mi-selected {
	color: #fff !important;
}
.style-dark h1,
.style-dark h2,
.style-dark h3,
.style-dark h4,
.style-dark h5,
.style-dark h6{
	color: #fff !important;
}
.style-dark .borders{
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
}
.style-dark .border_top{
	border-top: 1px solid #444;
}
.style-dark .border_bottom{
	border-bottom: 1px solid #444;
}
.style-dark .footer_top:before{
	border-top: 30px solid #161616;
}
.style-dark .info_title i.right,
.style-dark .info_title i.left,
.style-dark .opacy_bg_01 h3,
.style-dark .opacy_bg_01 h1,
.style-dark .opacy_bg_01 .btn{
	 color: #444 !important;
}
.style-dark .vertical_line{
	background: #444;
}
.style-dark .vertical_line .circle_top,
.style-dark .vertical_line .circle_bottom{
	background: #dedede;
}
.style-dark .results i,
.style-dark .results h2 span,
.style-dark .btn,
.style-dark a,
.style-dark .item-team h4 span{
	color: #fff;
}
.style-dark .info,
.style-dark .info a,
.style-dark .service-process h2,
.style-dark .service-process em,
.style-dark .opacy_bg_01,
.style-dark .item_table ul,
.style-dark .accordion-trigger{
	color: #666 !important;
}
.style-dark .service-process .thumbnail:hover em,
.style-dark .service-process .thumbnail:hover h2{
	color: #fff !important;
}
.style-dark .entry-meta li a{
	color: #999;
}
.style-dark  .mi-slider nav a.mi-selected:after {
	border-top-color: transparent !important; 
}


/* Class and styles General ----------------------------*/

.clearfix{
	width:1px;
	height:1px;	
	display:block;
	clear:both;
	content:" , ";
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.text_right{
	text-align: right;
}
.text_left{
	text-align: left;
}
.paddings{
	padding: 70px 0;
}
.padding-top{
	padding-top: 70px;
}
.padding_bottom{
	padding-bottom: 70px;
}
.padding-top-mini{
	padding-top: 25px;
}
.margin_top{
	margin-top: 50px;
}
.button{
	width: auto;	
	border: 0;
	color: #fff;
	margin: 10px 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;		
	font-weight: 300;	
	padding: 12px 25px;		
	text-shadow: 0 -1px 0 #ccc;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.button:hover{
	color: #fff;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.btn-primary{
	border: 0 !important;
}
.button i{
	padding-right: 10px;
	color: #232323;
	font-size: 25px;
}
.heading-progress{
	padding:0 0 5px 0;
	font-weight: lighter;
}
.important-info{
	text-align: center;
}
.important-info h4{
	font-weight: lighter;
}
.important-info a{
	margin: 20px 10px;
}
.pagination > li.active > a, .pagination > li.active > span{
	color: #fff !important;
}
.pagination > .active > a{
	border-color: #ddd !important;
}

/* Grid Example -----------------------*/

div.show-grid [class*="col-md"] {
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	background-color: #43402f;
	opacity: 0.5;
	margin-bottom: 20px;
	color: #fff;
	border-radius: 3px 3px 3px 3px;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
}
.fontawesome-icon-list div a{
	line-height: 40px;
	padding: 0 0 0 10px;
}
.fontawesome-icon-list div:hover{
	background-color: #cdcdcd;
}
.fontawesome-icon-list div:hover i{
	font-size: 28px;
}
.fontawesome-icon-list div i{
	padding-right: 10px;
}
ul li,
ol li{
	line-height: 30px;
}
dl,
dt{
	padding-bottom: 10px;
}
footer ul{
	padding: 0;
}
.carousel-portfolio,
.carousel-sponsors,
.carousel-single,
.list,
.tp-banner ul{
	list-style: none;
	padding: 0;
}
.list li i{
	padding-right: 6px;
}
.bout-us-image {
	margin: 0 auto;
	width: 60%;
	margin-bottom: 80px;
	text-align: center;
}


/* Simple Title ---------------------------------*/

.simple-title{
	text-align: center;
	margin-bottom: 60px;
}
.simple-title h2{
	padding: 0;
	font-size: 40px;
	letter-spacing: -1px;
	line-height: 1.1;
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
}

/* Info title -----------------------------------*/

.info_title{
	position: relative;
	overflow: hidden;
}
.info_title i.right{
	 position: absolute;
	 right: 10%;
	 top: 40%;
	 font-size: 15em;
	 color: #e5e5e5;
	 z-index: 0;
}
.info_title i.left{
	 position: absolute;
	 left: 10%;
	 top: 15%;
	 font-size: 15em;
	 color: #e5e5e5;
	 z-index: 0;
}

/* divisor vertical ----------------------------*/

.vertical_line{
	width: 1px;
	background: #dedede;
	margin: 0 auto;
	height: 100px;
	position: relative;
}
.vertical_line .circle_top{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #666;
	position: absolute;
	top: 0;
	left: -3.5px;
}
.vertical_line .circle_bottom{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #666;
	position: absolute;
	bottom: 0;
	left: -3.5px;
}
.info_vertical{
	text-align: center;
	max-width: 850px;
	margin: 0 auto;	
	z-index: 1;
	position: relative;
}
.info_vertical h1{
	font-size: 40px;
	letter-spacing: -1px;
	line-height: 1.1;
	font-weight: lighter;
	font-family: 'Open Sans', sans-serif;
	width: 85%;
	margin: 0 auto;
}
.info_vertical p{
	font-size: 18px;
	line-height: 28px;	
	font-weight: lighter;
	margin: 0;
	width: 100%;
}
.info_vertical h2{
	padding:10px 0 10px 0;
}

/* Services Optios ------------------------------------------*/

.service-process{
	background-image:url('../img/img-theme/service-bg.png');
	background-repeat:no-repeat;
	overflow: auto;
	background-size:100% auto;
	background-position:center center;	
}
.service-process a{
	color: #5c5c5c;
}
@media(max-width:979px){
	.service-process{
		background-image:none}
}
.service-process .thumbnail,.service-process .thumbnail:hover{
	border:0 none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}
.service-process .thumbnail{
	background: transparent;
	margin: 0 auto 20px auto;
}
.caption-head{
	height:200px;
	width:200px;
	overflow: hidden;
	margin: 0 auto 20px auto;	
	background-color:#fff;
	border:6px solid #e6e6e6;
	-webkit-border-radius:500px;
	-moz-border-radius:500px;
	border-radius:500px;
	-webkit-transition:background-color .3s ease;
	-moz-transition:background-color .3s ease;
	-o-transition:background-color .3s ease;
	transition:background-color .3s ease
}
h2.caption-title{
	font-size: 20px;
	font-weight: lighter;
}
.caption-head .caption-icon{
	display:block;
	margin-top:35px;	
}
.caption-head .caption-icon:hover,.caption-head .caption-title:hover{
	cursor:pointer
}
.caption-head:hover{	
	cursor:pointer;
	-webkit-transition:background-color .3s ease;
	-moz-transition:background-color .3s ease;
	-o-transition:background-color .3s ease;
	transition:background-color .3s ease
}
.caption-head:hover>.caption-icon{
	color:#fff;
	-webkit-animation:slideFromBottom 300ms ease;
	-moz-animation:slideFromBottom 300ms ease;
	-o-animation:slideFromBottom 300ms ease;
	animation:slideFromBottom 300ms ease
}
.caption-head:hover>.caption-title{
	color:#fff;-webkit-animation:slideFromBottom 500ms ease;
	-moz-animation:slideFromBottom 500ms ease;
	-o-animation:slideFromBottom 500ms ease;
	animation:slideFromBottom 500ms ease
}
.icon-big{
	font-size:70px;
	line-height:66px;
}
@-webkit-keyframes slideFromBottom{
	from{
		-webkit-transform:translateY(150%) scale(0.5);
		opacity:0
}
to{
	-webkit-transform:translateY(0%) scale(1);
	opacity:1
 }
}
@-moz-keyframes slideFromBottom{
	from{
		-moz-transform:translateY(150%) scale(0.5);opacity:0
		}
		to{
			-moz-transform:translateY(0%) scale(1);
			opacity:1
			}
	}
	@-ms-keyframes slideFromBottom{
		from{
			-ms-transform:translateY(150%) scale(0.5);
			opacity:0
		}
		to{
			-ms-transform:translateY(0%) scale(1);
			opacity:1
		}
}
.single_services p{
	max-width: 750px;
	margin: 0 auto;
}

/* Services Optio 01 ------------------------------------------*/

.service-01{
	text-align: center;
}
.service-01 .head-service-01 i{
	font-size: 40px;
	font-weight: lighter;
}
.info_skin_base .service-01 .head-service-01 i{
	color: #fff !important;
}
.info_skin_base h1 span{
	color: #fff !important;
}
.service-01 .caption-service-01 h3{
	font-weight: lighter;
	padding: 10px 0;
}

/* Services Optio 02 ------------------------------------------*/

.service-02{
	margin: 20px 0;
}
.service-02 .head-service-02{
	margin-bottom: 15px;
}
.service-02 .head-service-02 i{
	font-size: 25px;
	line-height: 45px;
	float: left;
	margin-right: 20px;
	font-weight: lighter;
	width: 45px;
	height: 45px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	color: #fff;
	text-align: center;
}
.service-02  h3{
	font-weight: lighter;
	display: inline;
	font-size: 20px;
	padding: 0;
	line-height: 30px;
}
.service-02 h3 span{
	font-weight: lighter;
	display: block;
	font-size: 14px;
	padding: 0;
	line-height: 20px;
}
.hot-features img {
	margin-top: 12px;
	margin-bottom: -50px;
}
.info_skin_base .service-02 .head-service-02 i{
	background-color: #fff !important;
	color: #232323 !important;
}
.info_skin_base .service-02 h3 span{
	color: #fff !important;
}

/* Results ----------------------------------------------------*/

.results{
	padding-top: 13%;	
	text-align: center;	
	position: relative;
}
.results.results-mini-top{
	padding-top: 50px;
}
.results.results-no-top{
	padding: 0;
}
.arrow_results{
	position: absolute;
	width: 92px;
	right: -90px;
	top: 20px;
	height: 32px;
}
.results h2{	
	font-size: 23px;
	padding: 0;
	border-bottom: 1px solid #cdcdcd;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.results h2 span{
	color: #222;
	float: right;
	margin-right: -10%;
	font-size: 24px;
}
.results i{
	font-size: 25px;
	color: #222;
}
.results h5{
	font-size: 14px;
	line-height: 20px;
}
.opacy_bg_02 .results i,
.opacy_bg_02 .results h2 span,
.opacy_bg_02 .btn{
	color: #fff;
}

/* Preloader --------------------------------------------------------*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}
.status {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url("../img/img-theme/preloader.gif");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
    margin: -20px 0 0 -20px;
}

/* Top ---------------------------------------------------------*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url("../img/img-theme/ui.totop.png") no-repeat left top;
}
#toTopHover {
	background:url("../img/img-theme/ui.totop.png") no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;	
}
#toTop:active, #toTop:focus {
	outline:none;
}


/* ---------------------------------------------------------------------- */
/*	03 Structure
/* ---------------------------------------------------------------------- */

/* header ---------------------------------------------------------*/

header{	
	overflow: hidden;
	position: relative;
}
header .container{
	position: relative;
}
.slide{
	padding: 0;
	background: transparent;
	overflow: hidden;
}

/* Sections Titles 01  ----------------------------*/

.section_title{			
	padding: 125px 0 40px 0;
	overflow: visible;
}
.section_title h1{
	color: #fff;	
	padding: 0;
}
.section_title p{
	color: #fff;
	text-align: right;
	padding-top: 5px;
}

/* Sections Titles 02  ----------------------------*/

.section_title-02{			
	padding: 145px 0 80px 0;
	overflow: visible;
	background-color: #1c1c1c;
}
.section_title-02 h1{
	color: #fff;	
	font-size: 40px;
	padding: 0;
}
.section_title-02 p{
	color: #ddd;
	padding-top: 15px;
}

/* Sections Titles 02  ----------------------------*/

.section_title-03{			
	overflow: visible;
	background-color: #1c1c1c;
}
.section_title-03 .opacy_bg_02{
	padding: 180px 0 130px 0;
}
.section_title-03 h1{
	color: #fff;	
	font-size: 40px;
	padding: 0;
}
.section_title-03 p{
	color: #ddd;
	padding-top: 15px;
}

/* Crumbs  ----------------------------*/

.crumbs{
	background: #f7f5f2;
	padding: 10px 20px;
}
.crumbs ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.crumbs ul li{
	display: inline-block;
	padding-right: 12px;
	line-height: 20px;
	font-weight: 400;
	font-size: 15px;
}
.crumbs ul li a:hover{
	text-decoration: underline;
}


/*  Main Logo -----------------------------------------*/

.logo img{
	max-width: 100%;	
}

/*  Container Navigation -----------------------------------------*/

.nav_logo{	
	width: 100%;	
	z-index: 999;
	padding: 20px 0;	
	background: #232323;
	background: rgba(17, 17, 17, 0.92);
}
.sticky-wrapper{
	position: fixed;
	z-index: 999;
	width: 100%;
	top: 0;
}
.layout-boxed .nav_logo,
.layout-boxed-margin .nav_logo,
.layout-boxed .carousel-testimonials,
.layout-boxed-margin .carousel-testimonials{
	max-width: 1230px;
}
.layout-boxed-margin .sticky-wrapper{
	position: absolute;
	z-index: 999;
}
.layout-boxed .name,
.layout-boxed-mamrgin .name{
	padding-right: 8%;
}
.layout-boxed .job,
.layout-boxed-mamrgin .job{
	padding-left: 8%;
}

/*  Main Navigation -----------------------------------------*/

.tinynav{ 
	display: none 
}
.sf-menu{	
	margin:0;
	float: right;		
	padding-top: 7px;	
}
.sf-menu ul{
	position:absolute;	
	list-style: none;
	top:-999em;
	width:150px;
	padding: 0;
	display:none;
}
.sf-menu > li{
	position: relative;
	float:left;	
	list-style: none;	
	line-height: 20px;
	margin:0 40px 0 0;
}
.sf-menu > li:last-child {	
	margin:0;
}
.sf-menu > li > a {
	text-decoration:none;
	display:block;
	font-size:15px;	
	font-weight: lighter;
	color:#fff;	
}
.sf-menu li:hover ul,.sf-menu li.sfHover ul{top:44px;  left:0; z-index:999;}
.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul{top:-999em}
.sf-menu li.current,.sf-menu li:hover,.sf-menu li.sfHover{
	text-decoration:none;
}
.sf-menu li li a{
	display:block;
	margin:0;
	position:relative;
	text-decoration:none;
	font-size:12px;
	line-height:16px;
	color:#fff;
	overflow:hidden;
	padding:12px 15px;
	background: #232323;
	background: rgba(17, 17, 17, 0.9);	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.sf-menu li li{
	float:none;
	position:relative;	
}
.sf-menu li li a:hover{
	color: #fff;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul{left:150px;top:0;}


/* Content Info --------------------------*/

.content_info{
	position: relative;
	width: 100%;
	overflow: hidden;
}

/* Content Secions -----------------------------*/

.info_resalt{
	background: #f5f5f5;	
	padding: 70px 0;
}
.info_resalt.no-bottom{
	padding-bottom: 0;
}

/* Dark Secion -----------------------------*/

.info_dark{
	background-color: #191919;
	background: #191919;
	color: #dedede !important;
}
.info_dark h1,
.opacy_bg_02 h1,
.opacy_bg_03 h1,
.opacy_bg_04 h1,
.info_dark h2,
.opacy_bg_02 h2,
.opacy_bg_03 h2,
.opacy_bg_04 h2,
.info_dark h3,
.opacy_bg_02 h3,
.opacy_bg_03 h3,
.opacy_bg_04 h3,
.info_dark h4,
.opacy_bg_02 h4,
.opacy_bg_03 h4,
.opacy_bg_04 h4,
.info_dark h5,
.opacy_bg_02 h5,
.opacy_bg_03 h5,
.opacy_bg_04 h5,
.info_dark h6,
.opacy_bg_02 h6,
.opacy_bg_03 h6,
.opacy_bg_04 h6,
.info_dark i,
.info_dark span{
	color: #fff !important;
}
.borders{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.border_top{
	border-top: 1px solid #eee;
}
.border_bottom{
	border-bottom: 1px solid #eee;
}

/* Parallax Secion --------------------------*/

.image_01_parallax{
	background: url("../img/parallax/1.jpg");
}
.image_02_parallax{
	background: url("../img/parallax/2.jpg");
}
.image_03_parallax{
	background: url("../img/parallax/3.jpg");
}
.image_04_parallax{
	background: url("../img/parallax/4.jpg");
}
.image_05_parallax{
	background: url("../img/parallax/5.jpg");
}

.bg_parallax{
  margin: 0 auto;
  padding: 0;
  position: absolute;
  z-index: 0;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: repeat-y;
  background-position: 0 50%;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.opacy_bg_01{
  bottom: 0px;
  left: 0;
  width: 100%;
  position: relative;
  height: auto;
  z-index: 2;
  background:rgba(255,255,255,0.8)
}
.opacy_bg_02{
  bottom: 0px;
  left: 0;
  color: #dedede !important;
  width: 100%;
  position: relative;
  height: auto;
  z-index: 2;
  background:rgba(0,0,0,0.7)
}
.opacy_bg_02 .caption-head{
	color: #5c5c5c !important;
}
.opacy_bg_02 .caption-head h2{
	color: #232323 !important;
}
.opacy_bg_03{
  bottom: 0px;
  left: 0;
  color: #dedede !important;
  width: 100%;
  position: relative;
  height: auto;
  z-index: 2;
}
.opacy_bg_04{
  bottom: 0px;
  left: 0;
  width: 100%;
  color: #dedede !important;
  position: relative;
  height: auto;
  z-index: 2;
}
.info_skin_base,
.info_skin_base .simple-title span{
	color: #fff !important;
}
.info_skin_base .owl-theme .owl-dots .owl-dot.active span,
.info_skin_base .owl-theme .owl-dots .owl-dot:hover span{
	background: #fff !important;
	background-color: #fff !important;
}

/* Video Section --------------------------*/

.bg_video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}

/* Portfolio Carousel ------------------------------------*/

.carousel-portfolio li img{
	width: 100%;
	margin: 0;
}
.carousel-portfolio li{
	padding: 5px;
	background: #fff;
	border:solid 1px #cdcdcd;	
	text-align: left;	
}
.carousel-portfolio li .hover{
	position: relative;
	overflow: hidden;
}
.carousel-portfolio li .info{
	padding: 5px 2px;
	font-size: 14px;
}
.carousel-portfolio li .info i{
	float: right;
	padding: 5px 2px;
	color: #333;
	font-size: 15px;
}
.overlay{
	position: absolute;	
	left: 0;
	top: -400px;	
	width: 100%;
	height: 100%;	
	z-index: 1;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.carousel-portfolio li:hover .overlay{
	top: 0;
	cursor: pointer;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}

/* filtrers -------------------------------------------*/

.portfolioFilter{			
	display: table;	
	margin: 0 auto;
	margin-bottom: 50px;
	border-bottom: 1px solid #cdcdcd;
	border-top: 1px solid #cdcdcd;
	padding: 10px 0;
}
.portfolioFilter a{
	list-style: none;		
	float: left;
	padding:0 35px;
	display: inline-block;
	text-align: center;
	font-weight: normal;
	font-size: 15px;
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
   -webkit-transition-duration: 0.8s;
   -moz-transition-duration: 0.8s;
   transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/* Portfolio --------------------------------*/

#portfolio-list{
	margin: 0;
	list-style: none;
}
.item-work img{
	width: 100%;	
}
.item-work{
	padding: 5px;	
	background: #fff;
	border:solid 1px #cdcdcd;	
	text-align: left;	
	margin-bottom: 30px;
}
.item-work .hover{
	position: relative;
	overflow: hidden;
}
.item-work .info{
	padding: 12px 2px 6px 2px;
	font-size: 14px;
}
.item-work .info i{
	float: right;
	padding: 5px 2px 5px 10px;
	color: #333;
	font-size: 15px;
}
.item-work:hover .overlay{
	top: 0;
	cursor: pointer;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
.technologies{
	margin: 30px 0 35px 0;
}
.technologies i{
	font-size: 28px;
	margin-right: 18px;
	color: #403e3d;
}
.carousel-single{
	overflow: hidden;
}
.carousel-single li{
	overflow: hidden;
	max-height: 450px;
}

/* Page Error ------------------------------------------------------------*/

.page-error{
	max-width: 80%;
	margin: 0 auto;
	text-align: center;
}
.page-error h1{
	font-size: 140px;
	line-height: 140px;
}
.page-error h1 i{
	font-size: 200px;
	line-height: 190px;
}
.page-error hr.tall{
	margin: 20px 0 30px 0;
}

/* ACCORDION ------------------------------------------*/

.accordion-trigger h3{
	margin: 0 10px;
}
.accordion-trigger{
	text-decoration: none;
	padding:10px 10px 10px 25px;
	margin:0 0 15px 0;
	cursor: pointer;
	border: 1px solid #f0f0f0;
	background: #f9f9f9 url("../img/img-theme/toggle.png") no-repeat right 14px;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}
.accordion-trigger i{
	padding-right: 10px;
	font-size: 18px;
}
.accordion-trigger:hover{	
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}
.accordion-trigger.active,
.accordion-trigger:hover{	
	color: #fff;
	background: #999 url("../img/img-theme/toggle.png") no-repeat right -69px;
}
.accordion-container{	
	padding:10px 0;
}
.accordion-container p{
	margin: 0 0 10px 0;
}

/* Footer ----------------------------*/

footer{
	background-color: #1C1C1C;
	padding: 80px 0;	
	color: #fff;
	font-weight: 600;
	position: relative;	
}
.footer_top:before{
	-webkit-transition-duration: 0.3s;
	content: '';
	right: 50%;
	margin-right: -30px;
	border-top: 30px solid #f7f5f2;
	top: 0;
	position: absolute;
	z-index: 999;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}
footer p{
	margin: 0;
	font-weight: lighter;
	font-size: 15px;
}
footer h3{
	font-size: 18px;
	color: #fff;
	margin-bottom: 30px;	
	padding-bottom: 10px;
	border-bottom: 1px solid #2c2c2c;
}
footer ul{
	margin: 0;
	list-style: none;
}
footer ul li{
	line-height: 40px;
	font-weight: normal;
}
footer ul li a{
	color: #ddd;
}
footer ul li a:hover{
	color: #fff;
}
.twitts ul{
	overflow: hidden;
}
.twitts ul li{
	line-height: 25px;
	font-size: 14px;
}
.newsletterForm .input-group{
	margin-top: 25px;
}
.newsletterForm input{
	height: 40px;
}
.newsletterForm .btn {
	border: 0;
	font-size: 16px;
	height: 40px;
	border-radius: 0 3px 3px 0;
	font-weight: 300;
	background-image: none !important;
}
footer li i{
	padding-right: 10px;
}
.coopring{
	background: #fff;
	color: #222;
	padding: 20px 0;
	text-align: center;
	font-weight: bold;
}


/* Social   ----------------------------*/

.social li{
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
.social li span{
	background: #555;
	margin-right: 15px;	
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
.social li span i{
	text-align: center;
	padding: 3px;
	width: 25px;
	height: 25px;
	color: #fff;
}
.social li:hover{
	margin-left: 5px;
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
.social li:hover span{
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
.social li:hover span i{
	color: #fff !important;
}
.social .facebook:hover span{
	background: #3B5998;
}
.social .twitter:hover span{
	background: #3C8FC9;
}
.social .linkedin:hover span{
	background: #3399CC;
}
.social .github:hover span{
	background: #000;
}

/* Contact  ----------------------------*/

.map_area iframe{
	width: 100%;
	height: 250px;
	border:0
}
.map_area-02 iframe{
	width: 100%;
	height: 450px;
	border:0
}
#form input{
	width: 85%;
	height: 35px;
	margin-bottom: 20px;
	border:1px solid #dedede;
	padding: 5px 10px;
	font-size: 14px;
}
#form textarea{
	width: 95%;
	height: 150px;
	font-size: 14px;
	padding: 5px 10px;
	border:1px solid #dedede;
}
#form .button{
	width: auto;
	height: auto;
}
#form #result{
	font-size: bold;
}
address {
	line-height: 35px;
}
address strong {
	padding-right: 3px;
}
address i {
	padding-right: 10px;
}


/* Comments -------------------------------------------*/

.carousel-testimonials{
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
}
.carousel-testimonials  li{
	position: relative;
}
.carousel-testimonials .image-testimonials{	
	width: 160px;	
	margin: 0 auto;
	height: 150px;
	border-radius: 50%;
	position: relative;	
	overflow: hidden;
	z-index: 2;
}
.carousel-testimonials .image-testimonials img{	
	width: 160px;	
	height: 150px;
	margin-top: -3px;
	margin-left: -3px;
	border-radius: 50%;
	z-index: 1;
}
.carousel-testimonials .head-testimonials{
	width: 160px;	
	margin: 0 auto;
	height: 150px;
	border-radius: 50%;
	position: relative;	
}
.carousel-testimonials .head-testimonials:before{	
	-webkit-transition-duration: 0.3s;
	content: '';
	right: 50%;
	margin-right: -20px;
	bottom: -16px;
	position: absolute;
	z-index: 999;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.name{
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding: 20px 5% 20px 0;
	width: 50%;
	position: absolute;
	left: 0;
	top: 17%;
	text-align: right;
}
.job{
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding: 20px 0 20px 5%;
	width: 50%;	
	position: absolute;
	right: 0;
	top: 17%;
	text-align: left;
}
.carousel-testimonials p{
	margin: 0 auto;
	max-width: 50%;
	text-align: center;
	margin-top: 25px;
}
.carousel-testimonials h3{
	padding: 0;
	color: #222;
}


/* Tables Princing -----------------------------------------------*/

.item_table{
	border-radius: 4px;
	border: solid 1px #cdcdcd;		
	background-color: #fff;
	padding-bottom: 30px;
	margin-bottom: 30px;
	text-align: center;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;	
}
.item_table:hover{
	margin-top: -5px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;	
}
.head_table{
	color: #fff;	
	background-color: #1C1C1C;
	position: relative;	
	z-index: 5;
	padding: 10px 0;
	text-align: center;
}
.head_table h1{
	color: #fff;
	margin:0;
	font-weight: lighter;
	font-size: 25px;
	line-height: 35px;
	padding: 10px 0;	
	border-bottom: 1px solid #666;
}
.head_table h2{	
	font-size: 30px;
	margin: 0;
	font-weight: lighter;
	padding: 10px 0 0 0;
}
.head_table h2 span{
	font-size: 14px;
	color: #fff;
}
.head_table h5{
	margin:0;
	font-weight: lighter;
	padding: 0;
	color: #fff;
	padding-bottom: 10px;
}
.arrow_table{
	position: absolute;
	z-index: -1;
	background-repeat: repeat-x;
	bottom: -28px;	
	height: 32px;
	width: 100%;
	left: 0;
}
.item_table .color{
	background-color: #f9f9f9;
}
.item_table ul{
	margin: 30px 0;
	padding: 0;
}
.item_table ul li{
	list-style: none;
	border-top: 1px solid #eee;
	line-height: 40px;
	text-align: center;
	padding: 5px 0;
}
.item_table ul li i{
	color: #555;
	padding-right: 5px;
}
.item_table ul li:last-child{
	border-bottom: 1px solid #ddd;
}

/* Tables Princing Promotions -----------------------------------------------*/

.promotion_table{
	margin-top: -40px;
}
.promotion_table:hover{
	margin-top: -40px;
}
.promotion_table .head_table{
	color: #fff;		
	position: relative;	
	z-index: 5;
	text-align: center;
}
.promotion_table .head_table h2{
	color: #232323 !important;	
}


/* Blog -----------------------------------------------*/

.post{
	text-align: center;
	width: 60%;
	max-width: 960px;
	margin: 0 auto;
}
.post img,
.post iframe{
	margin-top: 20px;
}
.post .post-meta {
	font-size: 0.9em;
	margin-bottom: 12px;
}
.post .post-meta > span {
	display: inline-block;
	padding-right: 8px;
}
.post .post-meta > .btn{
	margin: 22px 0 0 0;
}
.carousel.slide{
	max-width: 600px;
	margin: 0 auto;
}
.comment .img-circle{
	margin: 0;
	width: 100%;
}
.comment .title_comment {
	padding: 15px 0;
	border-bottom: 1px solid #cdcdcd;
	margin-bottom: 12px;
}
.comment .title_comment span a{
	float: right;
}
.comment .social,
.info-me .social{
	padding: 0;
	list-style: none;
}
.comment .social li,
.info-me .social li{
	display: inline-block;
	margin:0 5px 10px 0;
}
.comment .social li span,
.info-me .social li span{
	padding:5px;
	color: #fff;
}
.comment .social li:hover,
.info-me .social li:hover{
	margin-left: 0;	
}
.form_comment input,
.form_comment textarea{
	width: 100%;
	border:1px solid #dedede;
	height: 38px;
	padding: 10px;
	margin-bottom: 20px;
}
.form_comment textarea{
	height: 200px;
	margin-bottom: 0;
}
.form_comment .button{
	width: auto;
	height: auto;
}
aside{
	margin-bottom: 30px;
}
aside .search input{
	height: 35px;
}
aside .search .btn{
	height: 35px;
	border: 0;
}

/*  Blog 01 Stye --------------------*/

.blog-content {
	margin: 0 auto;
	margin-bottom: 60px;
	font-size: 14px;
}
.entry-header {
	margin-bottom: 16px;
	position: relative;
}
.blog-image {
	overflow: hidden;
	position: relative;
}
.blog-image img{
	width: 100%;
}
.more-link {
	left: 0;
	top: 0;
	height: 100%;
	position: absolute;
	width: 100%;
	background-color: transparent;
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.blog-content:hover .more-link{
	background-color: #232323;
	opacity: 0.9;
}
.more-link a {
	border-radius: 50%;
	height: 50px;
	width: 50px;
	left: 50%;
	line-height: 50px;
	margin-left: -25px;
	margin-top: -25px;
	position: absolute;
	text-align: center;
	top: 50%;
	opacity: 0;
}
.blog-content:hover .more-link a{
	opacity: 1;
}
.post-date {
	left: -15px;
	top: -15px;
	color: #fff;
	font-size: 36px;
	width: 100px;
	text-align: center;
	height: 100px;
	position: absolute;
	text-align: center;
}
.post-date h3{
	color: #fff;
	padding-top: 18px;
	line-height: 30px;
	font-weight: lighter;
}
.post-date span {
	display: block;
	font-size: 20px;
}
.entry-meta {
	padding: 0;
}
.entry-meta li {
	display: inline-block;
	margin-right: 5px;
}
.entry-meta li a {
	color: #666;
}
.entry-title{
	font-weight: lighter;
	padding-bottom: 0;
	font-size: 20px;
}
/* Team Style ------------------*/

.item-team img{
	width: 100%;
}
.item-team h4{
	padding: 5px 0 0 0;
}
.item-team h4 span{
	display: block;
	font-size: 16px;
	color: #232323;
}
.item-team p{
	margin: 0;
	font-size: 14px;
	line-height: 23px;
}
.info-me h2 span{
	display: block;
	font-size: 16px;
}