@charset "utf-8";

/* ============================== 
	- Template Name: Jekas - Software,Studio And Corporate Template 
	- Autor: Iwthemes
	- Email: support@iwthemes.com
	- Name File: theme-responsive.css
	- Version 1.5 - Update on 9/09/2014
	- Website: http://www.iwthemes.com 
	- Copyright: (C) 2014
================================= */	

/* ---------------------------------------------------------------------- */
/*	 0.6 Version 1024px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 1024px) {

	
	.input-prepend input{
		width: auto;
	}

	#portfolio-list li {		
		max-width: 290px;		
		margin: 0 5px 20px 5px;
	}
	#portfolio-list li.span3 {	
		margin: 0 5px 20px 5px;
		max-width: 210px;
	}

	/* Comments -------------------------------------------*/

	.name,
	.job{				
		width: 40%;					
	}
	.comments_carousel p{					
		margin: 25px auto 10px auto;
	}
	.comments_carousel h3{
		font-size: 18px;
	}
}

/* ---------------------------------------------------------------------- */
/*	 0.7 Version 900px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 980px) {

	/* Nav responsive */

	#menu{
		display: none;	
	}
	.tinynav {
		display: block;
		width: 28%;				
		position:absolute;
		top: -30px;
		font-size: 14px;
		color: #333;
		right: 20px;
		border-radius: 20px;
		border: 0;
		height: 32px;	
	} 
	.logo img{		
		padding: 0 0 0 20px;
		text-align: left;
	}
	.nav_logo{	
		position: relative;
		text-align: left;			
	}

	/* Sections Titles  ----------------------------*/

	.section_title{			
		padding: 100px 0 40px 0;
		text-align: center;
	}	
	.section_title h1{
		font-size: 30px;
		line-height: 40px;
	}
	.section_title p{
		text-align: center;
	}
	.section_title .logo{
		text-align: left;
	}

	.contact_footer li{
		line-height: 30px;
		margin-bottom: 22px;
	}
	.button{
		display: block;
		width: auto;
		text-align: center;
	}
	footer .input-prepend input,
	footer .button{
		width: auto;
	}
	footer{
		text-align: center;
		padding: 40px 20px;
	}
	.post{
		width: 80%;
	}
	.comment .img-circle{
		max-width: 180px;
		margin: 0 auto;
	}
	.text_left{
		text-align: center !important;
	}
	.comment .title_comment span a{
		float: none;
	}
	.item-team,
	.item_table{
		max-width: 400px;
		margin: 0 auto 30px auto;
	}
	.blog-content {
		max-width: 400px;
	}
	.style-caption .button,
	.index_static .button{	
		display: block;
		width: auto;
		text-align: center;
		display: inline;
		width: auto;
		text-align: center;
		margin: 15px 0;		
		margin-right: 30px !important;
		font-weight: 600;	
		padding: 10px !important;				
		font-size: 14px;
	}
}

/* ---------------------------------------------------------------------- */
/*	0.8 Mobile Version 767px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 767px) {

	.content_info{
		padding: auto 20px;
	}
	.info_resalt{
		padding: 50px 20px;
	}

	/* filtrers -------------------------------------------*/

	 ul.filter li{
		padding:0 10px;		
	}
	#portfolio-list li,
	#portfolio-list li.span3{		
		max-width: 400px;		
		margin: 0 auto 20px auto;
	}

	.service-process{
		display: table;
		margin: 0 auto;
	}

	.item_team{
		margin-bottom: 20px;
	}

	.results h2 span{
		display: none;
	}
	.info_resalt{
		text-align: center;		
	}
	
	.item_table{
		max-width: 300px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.info_vertical{		
		width: 90%;		
	}
	.info_vertical h1{
		font-size: 30px;
		line-height: 35px;
		width: 95%;		
	}
	.info_vertical p{
		font-size: 18px;
		line-height: 23px;	
	}
	.info_vertical h2{
		padding:10px 0 10px 0;
	}
	.arrow_resultsb,
	.arrow_results{
		display: none;
	}


	/* Comments -------------------------------------------*/

	.name,
	.job{				
		width: 35%;					
	}
	.comments_carousel p{					
		width: 90%;
	}	
	.button{
		display: inline;
		width: auto;
		text-align: center;
	}
}


/* ---------------------------------------------------------------------- */
/*	 10 Version 600px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 600px) {
	
	/* Comments -------------------------------------------*/

	.name,
	.job{				
		width: 30%;					
	}
	.comments_carousel p{					
		width: 90%;
	}
	.comments_carousel h3{
		font-size: 16px;
	}
}

/* ---------------------------------------------------------------------- */
/*	 11 Version 480px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 480px) {

	.button{
		margin: 15px 0;		
		font-weight: 600;	
		padding: 10px 15px;				
		font-size: 14px;
	}

	/* Comments -------------------------------------------*/
	.name,
	.job{				
		width: 25%;		
		top: 10%;			
	}
	.comments_carousel h3{
		font-size: 14px;
		line-height: 24px;		
	}
}


/* ---------------------------------------------------------------------- */
/*	12 Mobile Version 380px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 380px) {

	/* filtrers -------------------------------------------*/
	ul.filter{
		width: 100%;
	}
	ul.filter li{		
		padding:5px 10px;			
	}

	/* Comments -------------------------------------------*/

	.name,
	.job{				
		width: 20%;		
		top: 10%;			
	}
	.comments_carousel h3{
		font-size: 14px;
		line-height: 24px;		
	}
}

/* ---------------------------------------------------------------------- */
/*	13 Mobile Version 320px
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 320px) {

	/* Comments -------------------------------------------*/

	.name,
	.job{				
		width: 17%;		
		top: 10%;			
	}
	.comments_carousel h3{
		font-size: 14px;
		line-height: 24px;		
	}
}